2026/03/13-23:46:30.801127 47ec RocksDB version: 8.10.2
2026/03/13-23:46:30.801219 47ec Git sha a66daec5410683c0f66e7759b425631ffbfd8677
2026/03/13-23:46:30.801258 47ec Compile date 2024-02-23 21:24:31
2026/03/13-23:46:30.801288 47ec DB SUMMARY
2026/03/13-23:46:30.801317 47ec Host name (Env):  DUNDUN
2026/03/13-23:46:30.801345 47ec DB Session ID:  I8I1QLGA8MUBC1FJC49O
2026/03/13-23:46:30.801769 47ec SST files in rocksdb-data\data\s dir, Total Num: 0, files: 
2026/03/13-23:46:30.802173 47ec [ERROR] Error when reading rocksdb-data\wal\s dir NotFound: 
2026/03/13-23:46:30.802214 47ec                         Options.error_if_exists: 0
2026/03/13-23:46:30.802243 47ec                       Options.create_if_missing: 1
2026/03/13-23:46:30.802271 47ec                         Options.paranoid_checks: 1
2026/03/13-23:46:30.802765 47ec             Options.flush_verify_memtable_count: 1
2026/03/13-23:46:30.802794 47ec          Options.compaction_verify_record_count: 1
2026/03/13-23:46:30.802808 47ec                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-23:46:30.802821 47ec        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-23:46:30.802834 47ec                                     Options.env: 000001BF1D3EA020
2026/03/13-23:46:30.802848 47ec                                      Options.fs: WinFS
2026/03/13-23:46:30.802861 47ec                                Options.info_log: 000001BF1FC40E90
2026/03/13-23:46:30.802873 47ec                Options.max_file_opening_threads: 16
2026/03/13-23:46:30.802886 47ec                              Options.statistics: 0000000000000000
2026/03/13-23:46:30.802898 47ec                               Options.use_fsync: 0
2026/03/13-23:46:30.802910 47ec                       Options.max_log_file_size: 0
2026/03/13-23:46:30.802923 47ec                  Options.max_manifest_file_size: 104857600
2026/03/13-23:46:30.802936 47ec                   Options.log_file_time_to_roll: 0
2026/03/13-23:46:30.802948 47ec                       Options.keep_log_file_num: 1000
2026/03/13-23:46:30.802961 47ec                    Options.recycle_log_file_num: 0
2026/03/13-23:46:30.802973 47ec                         Options.allow_fallocate: 1
2026/03/13-23:46:30.802986 47ec                        Options.allow_mmap_reads: 0
2026/03/13-23:46:30.802998 47ec                       Options.allow_mmap_writes: 0
2026/03/13-23:46:30.803010 47ec                        Options.use_direct_reads: 0
2026/03/13-23:46:30.803023 47ec                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-23:46:30.803035 47ec          Options.create_missing_column_families: 0
2026/03/13-23:46:30.803048 47ec                              Options.db_log_dir: 
2026/03/13-23:46:30.803060 47ec                                 Options.wal_dir: rocksdb-data\wal\s
2026/03/13-23:46:30.803073 47ec                Options.table_cache_numshardbits: 6
2026/03/13-23:46:30.803085 47ec                         Options.WAL_ttl_seconds: 0
2026/03/13-23:46:30.803097 47ec                       Options.WAL_size_limit_MB: 0
2026/03/13-23:46:30.803110 47ec                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-23:46:30.803122 47ec             Options.manifest_preallocation_size: 4194304
2026/03/13-23:46:30.803135 47ec                     Options.is_fd_close_on_exec: 1
2026/03/13-23:46:30.803147 47ec                   Options.advise_random_on_open: 1
2026/03/13-23:46:30.803159 47ec                    Options.db_write_buffer_size: 0
2026/03/13-23:46:30.803172 47ec                    Options.write_buffer_manager: 000001BF1D3E79B0
2026/03/13-23:46:30.803184 47ec         Options.access_hint_on_compaction_start: 1
2026/03/13-23:46:30.803196 47ec           Options.random_access_max_buffer_size: 1048576
2026/03/13-23:46:30.803209 47ec                      Options.use_adaptive_mutex: 0
2026/03/13-23:46:30.803221 47ec                            Options.rate_limiter: 0000000000000000
2026/03/13-23:46:30.803234 47ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-23:46:30.803246 47ec                       Options.wal_recovery_mode: 2
2026/03/13-23:46:30.803300 47ec                  Options.enable_thread_tracking: 0
2026/03/13-23:46:30.803316 47ec                  Options.enable_pipelined_write: 0
2026/03/13-23:46:30.803328 47ec                  Options.unordered_write: 0
2026/03/13-23:46:30.803341 47ec         Options.allow_concurrent_memtable_write: 1
2026/03/13-23:46:30.803354 47ec      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-23:46:30.803366 47ec             Options.write_thread_max_yield_usec: 100
2026/03/13-23:46:30.803378 47ec            Options.write_thread_slow_yield_usec: 3
2026/03/13-23:46:30.803391 47ec                               Options.row_cache: None
2026/03/13-23:46:30.803403 47ec                              Options.wal_filter: None
2026/03/13-23:46:30.803415 47ec             Options.avoid_flush_during_recovery: 0
2026/03/13-23:46:30.803428 47ec             Options.allow_ingest_behind: 0
2026/03/13-23:46:30.803440 47ec             Options.two_write_queues: 0
2026/03/13-23:46:30.803452 47ec             Options.manual_wal_flush: 0
2026/03/13-23:46:30.803465 47ec             Options.wal_compression: 0
2026/03/13-23:46:30.803477 47ec             Options.atomic_flush: 0
2026/03/13-23:46:30.803489 47ec             Options.avoid_unnecessary_blocking_io: 1
2026/03/13-23:46:30.803501 47ec                 Options.persist_stats_to_disk: 0
2026/03/13-23:46:30.803514 47ec                 Options.write_dbid_to_manifest: 1
2026/03/13-23:46:30.803526 47ec                 Options.log_readahead_size: 0
2026/03/13-23:46:30.803539 47ec                 Options.file_checksum_gen_factory: Unknown
2026/03/13-23:46:30.803551 47ec                 Options.best_efforts_recovery: 0
2026/03/13-23:46:30.803563 47ec                Options.max_bgerror_resume_count: 2147483647
2026/03/13-23:46:30.803576 47ec            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-23:46:30.803588 47ec             Options.allow_data_in_errors: 0
2026/03/13-23:46:30.803600 47ec             Options.db_host_id: __hostname__
2026/03/13-23:46:30.803612 47ec             Options.enforce_single_del_contracts: true
2026/03/13-23:46:30.803625 47ec             Options.max_background_jobs: 8
2026/03/13-23:46:30.803637 47ec             Options.max_background_compactions: -1
2026/03/13-23:46:30.803650 47ec             Options.max_subcompactions: 4
2026/03/13-23:46:30.803662 47ec             Options.avoid_flush_during_shutdown: 0
2026/03/13-23:46:30.803674 47ec           Options.writable_file_max_buffer_size: 1048576
2026/03/13-23:46:30.803687 47ec             Options.delayed_write_rate : 16777216
2026/03/13-23:46:30.803699 47ec             Options.max_total_wal_size: 0
2026/03/13-23:46:30.803711 47ec             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-23:46:30.803724 47ec                   Options.stats_dump_period_sec: 600
2026/03/13-23:46:30.803736 47ec                 Options.stats_persist_period_sec: 600
2026/03/13-23:46:30.803748 47ec                 Options.stats_history_buffer_size: 1048576
2026/03/13-23:46:30.803761 47ec                          Options.max_open_files: -1
2026/03/13-23:46:30.803773 47ec                          Options.bytes_per_sync: 0
2026/03/13-23:46:30.803789 47ec                      Options.wal_bytes_per_sync: 0
2026/03/13-23:46:30.803806 47ec                   Options.strict_bytes_per_sync: 0
2026/03/13-23:46:30.803833 47ec       Options.compaction_readahead_size: 0
2026/03/13-23:46:30.803845 47ec                  Options.max_background_flushes: -1
2026/03/13-23:46:30.803858 47ec Options.daily_offpeak_time_utc: 
2026/03/13-23:46:30.803870 47ec Compression algorithms supported:
2026/03/13-23:46:30.803883 47ec 	kZSTD supported: 1
2026/03/13-23:46:30.803896 47ec 	kSnappyCompression supported: 1
2026/03/13-23:46:30.803908 47ec 	kBZip2Compression supported: 0
2026/03/13-23:46:30.803921 47ec 	kZlibCompression supported: 1
2026/03/13-23:46:30.803933 47ec 	kLZ4Compression supported: 1
2026/03/13-23:46:30.803945 47ec 	kXpressCompression supported: 0
2026/03/13-23:46:30.803959 47ec 	kLZ4HCCompression supported: 1
2026/03/13-23:46:30.804001 47ec 	kZSTDNotFinalCompression supported: 1
2026/03/13-23:46:30.804017 47ec Fast CRC32 supported: Not supported on x86
2026/03/13-23:46:30.804030 47ec DMutex implementation: std::mutex
2026/03/13-23:46:30.810159 47ec [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/03/13-23:46:30.815631 47ec [db\version_set.cc:5942] Recovering from manifest file: rocksdb-data\data\s/MANIFEST-000001
2026/03/13-23:46:30.816136 47ec [db\column_family.cc:618] --------------- Options for column family [default]:
2026/03/13-23:46:30.816163 47ec               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:46:30.816178 47ec           Options.merge_operator: UInt64AddOperator
2026/03/13-23:46:30.816191 47ec        Options.compaction_filter: None
2026/03/13-23:46:30.816204 47ec        Options.compaction_filter_factory: None
2026/03/13-23:46:30.816216 47ec  Options.sst_partitioner_factory: None
2026/03/13-23:46:30.816229 47ec         Options.memtable_factory: SkipListFactory
2026/03/13-23:46:30.816241 47ec            Options.table_factory: BlockBasedTable
2026/03/13-23:46:30.816286 47ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF1CFE09F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF1D3EC970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:46:30.816300 47ec        Options.write_buffer_size: 134217728
2026/03/13-23:46:30.816313 47ec  Options.max_write_buffer_number: 6
2026/03/13-23:46:30.816325 47ec        Options.compression[0]: NoCompression
2026/03/13-23:46:30.816338 47ec        Options.compression[1]: NoCompression
2026/03/13-23:46:30.816350 47ec        Options.compression[2]: Snappy
2026/03/13-23:46:30.816362 47ec        Options.compression[3]: Snappy
2026/03/13-23:46:30.816374 47ec        Options.compression[4]: Snappy
2026/03/13-23:46:30.816387 47ec        Options.compression[5]: Snappy
2026/03/13-23:46:30.816399 47ec        Options.compression[6]: Snappy
2026/03/13-23:46:30.816411 47ec                  Options.bottommost_compression: NoCompression
2026/03/13-23:46:30.816424 47ec       Options.prefix_extractor: nullptr
2026/03/13-23:46:30.816436 47ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:46:30.816448 47ec             Options.num_levels: 7
2026/03/13-23:46:30.816460 47ec        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:46:30.816473 47ec     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:46:30.816485 47ec     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:46:30.816497 47ec            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:46:30.816510 47ec                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:46:30.816523 47ec               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:46:30.816535 47ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:46:30.816548 47ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:46:30.816560 47ec         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:46:30.816577 47ec                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:46:30.816591 47ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:46:30.816604 47ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:46:30.816616 47ec            Options.compression_opts.window_bits: -14
2026/03/13-23:46:30.816629 47ec                  Options.compression_opts.level: 32767
2026/03/13-23:46:30.816641 47ec               Options.compression_opts.strategy: 0
2026/03/13-23:46:30.816654 47ec         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:46:30.816666 47ec         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:46:30.816678 47ec         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:46:30.816691 47ec         Options.compression_opts.parallel_threads: 1
2026/03/13-23:46:30.816703 47ec                  Options.compression_opts.enabled: false
2026/03/13-23:46:30.816716 47ec         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:46:30.816728 47ec      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:46:30.816740 47ec          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:46:30.816753 47ec              Options.level0_stop_writes_trigger: 36
2026/03/13-23:46:30.816765 47ec                   Options.target_file_size_base: 67108864
2026/03/13-23:46:30.816778 47ec             Options.target_file_size_multiplier: 1
2026/03/13-23:46:30.816790 47ec                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:46:30.816802 47ec Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:46:30.816815 47ec          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:46:30.816828 47ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:46:30.816840 47ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:46:30.816853 47ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:46:30.816865 47ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:46:30.816877 47ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:46:30.816890 47ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:46:30.816902 47ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:46:30.816914 47ec       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:46:30.816927 47ec                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:46:30.816939 47ec   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:46:30.816951 47ec                        Options.arena_block_size: 1048576
2026/03/13-23:46:30.816964 47ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:46:30.816976 47ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:46:30.816989 47ec                Options.disable_auto_compactions: 0
2026/03/13-23:46:30.817002 47ec                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:46:30.817015 47ec                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:46:30.817027 47ec Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:46:30.817040 47ec Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:46:30.817052 47ec Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:46:30.817064 47ec Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:46:30.817077 47ec Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:46:30.817090 47ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:46:30.817102 47ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:46:30.817115 47ec Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:46:30.817129 47ec                   Options.table_properties_collectors: 
2026/03/13-23:46:30.817192 47ec                   Options.inplace_update_support: 0
2026/03/13-23:46:30.817206 47ec                 Options.inplace_update_num_locks: 10000
2026/03/13-23:46:30.817219 47ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:46:30.817232 47ec               Options.memtable_whole_key_filtering: 0
2026/03/13-23:46:30.817244 47ec   Options.memtable_huge_page_size: 0
2026/03/13-23:46:30.817256 47ec                           Options.bloom_locality: 0
2026/03/13-23:46:30.817269 47ec                    Options.max_successive_merges: 0
2026/03/13-23:46:30.817281 47ec                Options.optimize_filters_for_hits: 1
2026/03/13-23:46:30.817293 47ec                Options.paranoid_file_checks: 0
2026/03/13-23:46:30.817305 47ec                Options.force_consistency_checks: 1
2026/03/13-23:46:30.817317 47ec                Options.report_bg_io_stats: 0
2026/03/13-23:46:30.817330 47ec                               Options.ttl: 2592000
2026/03/13-23:46:30.817342 47ec          Options.periodic_compaction_seconds: 0
2026/03/13-23:46:30.817355 47ec                        Options.default_temperature: kUnknown
2026/03/13-23:46:30.817367 47ec  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:46:30.817380 47ec    Options.preserve_internal_time_seconds: 0
2026/03/13-23:46:30.817392 47ec                       Options.enable_blob_files: false
2026/03/13-23:46:30.817404 47ec                           Options.min_blob_size: 0
2026/03/13-23:46:30.817417 47ec                          Options.blob_file_size: 268435456
2026/03/13-23:46:30.817429 47ec                   Options.blob_compression_type: NoCompression
2026/03/13-23:46:30.817442 47ec          Options.enable_blob_garbage_collection: false
2026/03/13-23:46:30.817454 47ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:46:30.817467 47ec Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:46:30.817480 47ec          Options.blob_compaction_readahead_size: 0
2026/03/13-23:46:30.817492 47ec                Options.blob_file_starting_level: 0
2026/03/13-23:46:30.817505 47ec         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:46:30.817517 47ec            Options.memtable_max_range_deletions: 0
2026/03/13-23:46:30.819539 47ec [db\version_set.cc:5993] Recovered from manifest file:rocksdb-data\data\s/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-23:46:30.819568 47ec [db\version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/03/13-23:46:30.820301 47ec [db\db_impl\db_impl_open.cc:646] DB ID: cd590660-1ef3-11f1-9f5d-2c98114eb1b0
2026/03/13-23:46:30.822108 47ec [db\version_set.cc:5439] Creating manifest 5
2026/03/13-23:46:30.826859 47ec [WARN] [db\db_impl\db_impl_open.cc:2255] DB::Open() failed: Invalid argument: Column family not found: default/hugegraph+li
2026/03/13-23:46:30.826887 47ec [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2026/03/13-23:46:30.828172 47ec [db\db_impl\db_impl.cc:667] Shutdown complete
