2026/03/13-23:26:57.510091 77d8 RocksDB version: 8.10.2
2026/03/13-23:26:57.510188 77d8 Git sha a66daec5410683c0f66e7759b425631ffbfd8677
2026/03/13-23:26:57.510226 77d8 Compile date 2024-02-23 21:24:31
2026/03/13-23:26:57.510256 77d8 DB SUMMARY
2026/03/13-23:26:57.510285 77d8 Host name (Env):  DUNDUN
2026/03/13-23:26:57.510312 77d8 DB Session ID:  BWKHVDLBA59A0WL1Q6W1
2026/03/13-23:26:57.510740 77d8 SST files in rocksdb-data\data\g dir, Total Num: 0, files: 
2026/03/13-23:26:57.511154 77d8 [ERROR] Error when reading rocksdb-data\wal\g dir NotFound: 
2026/03/13-23:26:57.511196 77d8                         Options.error_if_exists: 0
2026/03/13-23:26:57.511226 77d8                       Options.create_if_missing: 1
2026/03/13-23:26:57.511253 77d8                         Options.paranoid_checks: 1
2026/03/13-23:26:57.515121 77d8             Options.flush_verify_memtable_count: 1
2026/03/13-23:26:57.515161 77d8          Options.compaction_verify_record_count: 1
2026/03/13-23:26:57.515176 77d8                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-23:26:57.515189 77d8        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-23:26:57.515201 77d8                                     Options.env: 000001E47BCD71E0
2026/03/13-23:26:57.515214 77d8                                      Options.fs: WinFS
2026/03/13-23:26:57.515227 77d8                                Options.info_log: 000001E47C6ED9B0
2026/03/13-23:26:57.515240 77d8                Options.max_file_opening_threads: 16
2026/03/13-23:26:57.515252 77d8                              Options.statistics: 0000000000000000
2026/03/13-23:26:57.515264 77d8                               Options.use_fsync: 0
2026/03/13-23:26:57.515277 77d8                       Options.max_log_file_size: 0
2026/03/13-23:26:57.515289 77d8                  Options.max_manifest_file_size: 104857600
2026/03/13-23:26:57.515302 77d8                   Options.log_file_time_to_roll: 0
2026/03/13-23:26:57.515315 77d8                       Options.keep_log_file_num: 1000
2026/03/13-23:26:57.515327 77d8                    Options.recycle_log_file_num: 0
2026/03/13-23:26:57.515339 77d8                         Options.allow_fallocate: 1
2026/03/13-23:26:57.515352 77d8                        Options.allow_mmap_reads: 0
2026/03/13-23:26:57.515365 77d8                       Options.allow_mmap_writes: 0
2026/03/13-23:26:57.515377 77d8                        Options.use_direct_reads: 0
2026/03/13-23:26:57.515389 77d8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-23:26:57.515401 77d8          Options.create_missing_column_families: 0
2026/03/13-23:26:57.515421 77d8                              Options.db_log_dir: 
2026/03/13-23:26:57.515440 77d8                                 Options.wal_dir: rocksdb-data\wal\g
2026/03/13-23:26:57.515458 77d8                Options.table_cache_numshardbits: 6
2026/03/13-23:26:57.515475 77d8                         Options.WAL_ttl_seconds: 0
2026/03/13-23:26:57.515487 77d8                       Options.WAL_size_limit_MB: 0
2026/03/13-23:26:57.515500 77d8                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-23:26:57.515512 77d8             Options.manifest_preallocation_size: 4194304
2026/03/13-23:26:57.515525 77d8                     Options.is_fd_close_on_exec: 1
2026/03/13-23:26:57.515537 77d8                   Options.advise_random_on_open: 1
2026/03/13-23:26:57.515549 77d8                    Options.db_write_buffer_size: 0
2026/03/13-23:26:57.515561 77d8                    Options.write_buffer_manager: 000001E47C0A2A30
2026/03/13-23:26:57.515574 77d8         Options.access_hint_on_compaction_start: 1
2026/03/13-23:26:57.515593 77d8           Options.random_access_max_buffer_size: 1048576
2026/03/13-23:26:57.515612 77d8                      Options.use_adaptive_mutex: 0
2026/03/13-23:26:57.515626 77d8                            Options.rate_limiter: 0000000000000000
2026/03/13-23:26:57.515639 77d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-23:26:57.515652 77d8                       Options.wal_recovery_mode: 2
2026/03/13-23:26:57.515719 77d8                  Options.enable_thread_tracking: 0
2026/03/13-23:26:57.515737 77d8                  Options.enable_pipelined_write: 0
2026/03/13-23:26:57.515749 77d8                  Options.unordered_write: 0
2026/03/13-23:26:57.515762 77d8         Options.allow_concurrent_memtable_write: 1
2026/03/13-23:26:57.515774 77d8      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-23:26:57.515786 77d8             Options.write_thread_max_yield_usec: 100
2026/03/13-23:26:57.515799 77d8            Options.write_thread_slow_yield_usec: 3
2026/03/13-23:26:57.515811 77d8                               Options.row_cache: None
2026/03/13-23:26:57.515824 77d8                              Options.wal_filter: None
2026/03/13-23:26:57.515836 77d8             Options.avoid_flush_during_recovery: 0
2026/03/13-23:26:57.515848 77d8             Options.allow_ingest_behind: 0
2026/03/13-23:26:57.515861 77d8             Options.two_write_queues: 0
2026/03/13-23:26:57.515873 77d8             Options.manual_wal_flush: 0
2026/03/13-23:26:57.515885 77d8             Options.wal_compression: 0
2026/03/13-23:26:57.515897 77d8             Options.atomic_flush: 0
2026/03/13-23:26:57.515909 77d8             Options.avoid_unnecessary_blocking_io: 1
2026/03/13-23:26:57.515921 77d8                 Options.persist_stats_to_disk: 0
2026/03/13-23:26:57.515934 77d8                 Options.write_dbid_to_manifest: 1
2026/03/13-23:26:57.515946 77d8                 Options.log_readahead_size: 0
2026/03/13-23:26:57.515958 77d8                 Options.file_checksum_gen_factory: Unknown
2026/03/13-23:26:57.515970 77d8                 Options.best_efforts_recovery: 0
2026/03/13-23:26:57.515983 77d8                Options.max_bgerror_resume_count: 2147483647
2026/03/13-23:26:57.515995 77d8            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-23:26:57.516013 77d8             Options.allow_data_in_errors: 0
2026/03/13-23:26:57.516029 77d8             Options.db_host_id: __hostname__
2026/03/13-23:26:57.516041 77d8             Options.enforce_single_del_contracts: true
2026/03/13-23:26:57.516054 77d8             Options.max_background_jobs: 8
2026/03/13-23:26:57.516066 77d8             Options.max_background_compactions: -1
2026/03/13-23:26:57.516079 77d8             Options.max_subcompactions: 4
2026/03/13-23:26:57.516091 77d8             Options.avoid_flush_during_shutdown: 0
2026/03/13-23:26:57.516103 77d8           Options.writable_file_max_buffer_size: 1048576
2026/03/13-23:26:57.516116 77d8             Options.delayed_write_rate : 16777216
2026/03/13-23:26:57.516128 77d8             Options.max_total_wal_size: 0
2026/03/13-23:26:57.516141 77d8             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-23:26:57.516160 77d8                   Options.stats_dump_period_sec: 600
2026/03/13-23:26:57.516179 77d8                 Options.stats_persist_period_sec: 600
2026/03/13-23:26:57.516197 77d8                 Options.stats_history_buffer_size: 1048576
2026/03/13-23:26:57.516215 77d8                          Options.max_open_files: -1
2026/03/13-23:26:57.516231 77d8                          Options.bytes_per_sync: 0
2026/03/13-23:26:57.516246 77d8                      Options.wal_bytes_per_sync: 0
2026/03/13-23:26:57.516259 77d8                   Options.strict_bytes_per_sync: 0
2026/03/13-23:26:57.516275 77d8       Options.compaction_readahead_size: 0
2026/03/13-23:26:57.516295 77d8                  Options.max_background_flushes: -1
2026/03/13-23:26:57.516313 77d8 Options.daily_offpeak_time_utc: 
2026/03/13-23:26:57.516332 77d8 Compression algorithms supported:
2026/03/13-23:26:57.516349 77d8 	kZSTD supported: 1
2026/03/13-23:26:57.516362 77d8 	kSnappyCompression supported: 1
2026/03/13-23:26:57.516374 77d8 	kBZip2Compression supported: 0
2026/03/13-23:26:57.516387 77d8 	kZlibCompression supported: 1
2026/03/13-23:26:57.516399 77d8 	kLZ4Compression supported: 1
2026/03/13-23:26:57.516416 77d8 	kXpressCompression supported: 0
2026/03/13-23:26:57.516435 77d8 	kLZ4HCCompression supported: 1
2026/03/13-23:26:57.516491 77d8 	kZSTDNotFinalCompression supported: 1
2026/03/13-23:26:57.516509 77d8 Fast CRC32 supported: Not supported on x86
2026/03/13-23:26:57.516528 77d8 DMutex implementation: std::mutex
2026/03/13-23:26:57.525941 77d8 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/03/13-23:26:57.532848 77d8 [db\version_set.cc:5942] Recovering from manifest file: rocksdb-data\data\g/MANIFEST-000001
2026/03/13-23:26:57.533605 77d8 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/03/13-23:26:57.533656 77d8               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:57.533712 77d8           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:57.533737 77d8        Options.compaction_filter: None
2026/03/13-23:26:57.533755 77d8        Options.compaction_filter_factory: None
2026/03/13-23:26:57.533777 77d8  Options.sst_partitioner_factory: None
2026/03/13-23:26:57.533792 77d8         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:57.533811 77d8            Options.table_factory: BlockBasedTable
2026/03/13-23:26:57.533868 77d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47E742A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47C0A1780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:57.534016 77d8        Options.write_buffer_size: 134217728
2026/03/13-23:26:57.534091 77d8  Options.max_write_buffer_number: 6
2026/03/13-23:26:57.534122 77d8        Options.compression[0]: NoCompression
2026/03/13-23:26:57.534142 77d8        Options.compression[1]: NoCompression
2026/03/13-23:26:57.534160 77d8        Options.compression[2]: Snappy
2026/03/13-23:26:57.534177 77d8        Options.compression[3]: Snappy
2026/03/13-23:26:57.534196 77d8        Options.compression[4]: Snappy
2026/03/13-23:26:57.534213 77d8        Options.compression[5]: Snappy
2026/03/13-23:26:57.534244 77d8        Options.compression[6]: Snappy
2026/03/13-23:26:57.534261 77d8                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:57.534280 77d8       Options.prefix_extractor: nullptr
2026/03/13-23:26:57.534297 77d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:57.534314 77d8             Options.num_levels: 7
2026/03/13-23:26:57.534330 77d8        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:57.534353 77d8     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:57.534375 77d8     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:57.534392 77d8            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:57.534410 77d8                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:57.534426 77d8               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:57.534480 77d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:57.534501 77d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:57.534517 77d8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:57.534539 77d8                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:57.534561 77d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:57.534579 77d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:57.534596 77d8            Options.compression_opts.window_bits: -14
2026/03/13-23:26:57.534614 77d8                  Options.compression_opts.level: 32767
2026/03/13-23:26:57.534631 77d8               Options.compression_opts.strategy: 0
2026/03/13-23:26:57.534647 77d8         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:57.534666 77d8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:57.534682 77d8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:57.534698 77d8         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:57.534714 77d8                  Options.compression_opts.enabled: false
2026/03/13-23:26:57.534732 77d8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:57.534752 77d8      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:57.534768 77d8          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:57.534783 77d8              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:57.534799 77d8                   Options.target_file_size_base: 67108864
2026/03/13-23:26:57.534818 77d8             Options.target_file_size_multiplier: 1
2026/03/13-23:26:57.534835 77d8                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:57.534850 77d8 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:57.534873 77d8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:57.535223 77d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:57.535256 77d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:57.535274 77d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:57.535290 77d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:57.535306 77d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:57.535323 77d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:57.535341 77d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:57.535359 77d8       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:57.535386 77d8                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:57.535405 77d8   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:57.535420 77d8                        Options.arena_block_size: 1048576
2026/03/13-23:26:57.535433 77d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:57.535446 77d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:57.535459 77d8                Options.disable_auto_compactions: 0
2026/03/13-23:26:57.535475 77d8                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:57.535488 77d8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:57.535501 77d8 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:57.535518 77d8 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:57.535537 77d8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:57.535555 77d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:57.535570 77d8 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:57.535591 77d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:57.535611 77d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:57.535625 77d8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:57.535642 77d8                   Options.table_properties_collectors: 
2026/03/13-23:26:57.535717 77d8                   Options.inplace_update_support: 0
2026/03/13-23:26:57.535734 77d8                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:57.535747 77d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:57.535760 77d8               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:57.535773 77d8   Options.memtable_huge_page_size: 0
2026/03/13-23:26:57.535794 77d8                           Options.bloom_locality: 0
2026/03/13-23:26:57.535807 77d8                    Options.max_successive_merges: 0
2026/03/13-23:26:57.535819 77d8                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:57.535832 77d8                Options.paranoid_file_checks: 0
2026/03/13-23:26:57.535844 77d8                Options.force_consistency_checks: 1
2026/03/13-23:26:57.535856 77d8                Options.report_bg_io_stats: 0
2026/03/13-23:26:57.535877 77d8                               Options.ttl: 2592000
2026/03/13-23:26:57.535890 77d8          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:57.535907 77d8                        Options.default_temperature: kUnknown
2026/03/13-23:26:57.535933 77d8  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:57.535954 77d8    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:57.535972 77d8                       Options.enable_blob_files: false
2026/03/13-23:26:57.535989 77d8                           Options.min_blob_size: 0
2026/03/13-23:26:57.536005 77d8                          Options.blob_file_size: 268435456
2026/03/13-23:26:57.536021 77d8                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:57.536038 77d8          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:57.536053 77d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:57.536072 77d8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:57.536091 77d8          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:57.536108 77d8                Options.blob_file_starting_level: 0
2026/03/13-23:26:57.536125 77d8         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:57.536144 77d8            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:57.538271 77d8 [db\version_set.cc:5993] Recovered from manifest file:rocksdb-data\data\g/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-23:26:57.538301 77d8 [db\version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/03/13-23:26:57.538888 77d8 [db\db_impl\db_impl_open.cc:646] DB ID: 1160300e-1ef1-11f1-9f5d-2c98114eb1b0
2026/03/13-23:26:57.541454 77d8 [db\version_set.cc:5439] Creating manifest 5
2026/03/13-23:26:57.546536 77d8 [WARN] [db\db_impl\db_impl_open.cc:2255] DB::Open() failed: Invalid argument: Column family not found: default/hugegraph+li
2026/03/13-23:26:57.546574 77d8 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2026/03/13-23:26:57.547895 77d8 [db\db_impl\db_impl.cc:667] Shutdown complete
