2026/03/13-23:46:30.644882 66e8 RocksDB version: 8.10.2
2026/03/13-23:46:30.644984 66e8 Git sha a66daec5410683c0f66e7759b425631ffbfd8677
2026/03/13-23:46:30.645022 66e8 Compile date 2024-02-23 21:24:31
2026/03/13-23:46:30.645056 66e8 DB SUMMARY
2026/03/13-23:46:30.645090 66e8 Host name (Env):  DUNDUN
2026/03/13-23:46:30.645118 66e8 DB Session ID:  I8I1QLGA8MUBC1FJC49Q
2026/03/13-23:46:30.645570 66e8 SST files in rocksdb-data\data\m dir, Total Num: 0, files: 
2026/03/13-23:46:30.646016 66e8 [ERROR] Error when reading rocksdb-data\wal\m dir NotFound: 
2026/03/13-23:46:30.646059 66e8                         Options.error_if_exists: 0
2026/03/13-23:46:30.646089 66e8                       Options.create_if_missing: 1
2026/03/13-23:46:30.646116 66e8                         Options.paranoid_checks: 1
2026/03/13-23:46:30.646303 66e8             Options.flush_verify_memtable_count: 1
2026/03/13-23:46:30.646343 66e8          Options.compaction_verify_record_count: 1
2026/03/13-23:46:30.646370 66e8                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-23:46:30.646397 66e8        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-23:46:30.646420 66e8                                     Options.env: 000001BF1D3EA020
2026/03/13-23:46:30.646447 66e8                                      Options.fs: WinFS
2026/03/13-23:46:30.646466 66e8                                Options.info_log: 000001BF1FC40FD0
2026/03/13-23:46:30.646484 66e8                Options.max_file_opening_threads: 16
2026/03/13-23:46:30.646501 66e8                              Options.statistics: 0000000000000000
2026/03/13-23:46:30.646519 66e8                               Options.use_fsync: 0
2026/03/13-23:46:30.646537 66e8                       Options.max_log_file_size: 0
2026/03/13-23:46:30.646554 66e8                  Options.max_manifest_file_size: 104857600
2026/03/13-23:46:30.646572 66e8                   Options.log_file_time_to_roll: 0
2026/03/13-23:46:30.646590 66e8                       Options.keep_log_file_num: 1000
2026/03/13-23:46:30.646607 66e8                    Options.recycle_log_file_num: 0
2026/03/13-23:46:30.646632 66e8                         Options.allow_fallocate: 1
2026/03/13-23:46:30.646659 66e8                        Options.allow_mmap_reads: 0
2026/03/13-23:46:30.646677 66e8                       Options.allow_mmap_writes: 0
2026/03/13-23:46:30.646692 66e8                        Options.use_direct_reads: 0
2026/03/13-23:46:30.646707 66e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-23:46:30.646722 66e8          Options.create_missing_column_families: 0
2026/03/13-23:46:30.646737 66e8                              Options.db_log_dir: 
2026/03/13-23:46:30.646752 66e8                                 Options.wal_dir: rocksdb-data\wal\m
2026/03/13-23:46:30.646767 66e8                Options.table_cache_numshardbits: 6
2026/03/13-23:46:30.646782 66e8                         Options.WAL_ttl_seconds: 0
2026/03/13-23:46:30.646797 66e8                       Options.WAL_size_limit_MB: 0
2026/03/13-23:46:30.646812 66e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-23:46:30.646827 66e8             Options.manifest_preallocation_size: 4194304
2026/03/13-23:46:30.646842 66e8                     Options.is_fd_close_on_exec: 1
2026/03/13-23:46:30.646857 66e8                   Options.advise_random_on_open: 1
2026/03/13-23:46:30.646872 66e8                    Options.db_write_buffer_size: 0
2026/03/13-23:46:30.646887 66e8                    Options.write_buffer_manager: 000001BF1D3E8B80
2026/03/13-23:46:30.646901 66e8         Options.access_hint_on_compaction_start: 1
2026/03/13-23:46:30.646916 66e8           Options.random_access_max_buffer_size: 1048576
2026/03/13-23:46:30.646931 66e8                      Options.use_adaptive_mutex: 0
2026/03/13-23:46:30.646946 66e8                            Options.rate_limiter: 0000000000000000
2026/03/13-23:46:30.646961 66e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-23:46:30.646976 66e8                       Options.wal_recovery_mode: 2
2026/03/13-23:46:30.647042 66e8                  Options.enable_thread_tracking: 0
2026/03/13-23:46:30.647062 66e8                  Options.enable_pipelined_write: 0
2026/03/13-23:46:30.647077 66e8                  Options.unordered_write: 0
2026/03/13-23:46:30.647092 66e8         Options.allow_concurrent_memtable_write: 1
2026/03/13-23:46:30.647107 66e8      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-23:46:30.647122 66e8             Options.write_thread_max_yield_usec: 100
2026/03/13-23:46:30.647136 66e8            Options.write_thread_slow_yield_usec: 3
2026/03/13-23:46:30.647151 66e8                               Options.row_cache: None
2026/03/13-23:46:30.647166 66e8                              Options.wal_filter: None
2026/03/13-23:46:30.647181 66e8             Options.avoid_flush_during_recovery: 0
2026/03/13-23:46:30.647196 66e8             Options.allow_ingest_behind: 0
2026/03/13-23:46:30.647210 66e8             Options.two_write_queues: 0
2026/03/13-23:46:30.647225 66e8             Options.manual_wal_flush: 0
2026/03/13-23:46:30.647239 66e8             Options.wal_compression: 0
2026/03/13-23:46:30.647254 66e8             Options.atomic_flush: 0
2026/03/13-23:46:30.647268 66e8             Options.avoid_unnecessary_blocking_io: 1
2026/03/13-23:46:30.647283 66e8                 Options.persist_stats_to_disk: 0
2026/03/13-23:46:30.647298 66e8                 Options.write_dbid_to_manifest: 1
2026/03/13-23:46:30.647313 66e8                 Options.log_readahead_size: 0
2026/03/13-23:46:30.647327 66e8                 Options.file_checksum_gen_factory: Unknown
2026/03/13-23:46:30.647342 66e8                 Options.best_efforts_recovery: 0
2026/03/13-23:46:30.647357 66e8                Options.max_bgerror_resume_count: 2147483647
2026/03/13-23:46:30.647372 66e8            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-23:46:30.647387 66e8             Options.allow_data_in_errors: 0
2026/03/13-23:46:30.647401 66e8             Options.db_host_id: __hostname__
2026/03/13-23:46:30.647416 66e8             Options.enforce_single_del_contracts: true
2026/03/13-23:46:30.647431 66e8             Options.max_background_jobs: 8
2026/03/13-23:46:30.647446 66e8             Options.max_background_compactions: -1
2026/03/13-23:46:30.647460 66e8             Options.max_subcompactions: 4
2026/03/13-23:46:30.647475 66e8             Options.avoid_flush_during_shutdown: 0
2026/03/13-23:46:30.647490 66e8           Options.writable_file_max_buffer_size: 1048576
2026/03/13-23:46:30.647505 66e8             Options.delayed_write_rate : 16777216
2026/03/13-23:46:30.647520 66e8             Options.max_total_wal_size: 0
2026/03/13-23:46:30.647535 66e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-23:46:30.647550 66e8                   Options.stats_dump_period_sec: 600
2026/03/13-23:46:30.647565 66e8                 Options.stats_persist_period_sec: 600
2026/03/13-23:46:30.647580 66e8                 Options.stats_history_buffer_size: 1048576
2026/03/13-23:46:30.647594 66e8                          Options.max_open_files: -1
2026/03/13-23:46:30.647609 66e8                          Options.bytes_per_sync: 0
2026/03/13-23:46:30.647624 66e8                      Options.wal_bytes_per_sync: 0
2026/03/13-23:46:30.647639 66e8                   Options.strict_bytes_per_sync: 0
2026/03/13-23:46:30.647653 66e8       Options.compaction_readahead_size: 0
2026/03/13-23:46:30.647668 66e8                  Options.max_background_flushes: -1
2026/03/13-23:46:30.647683 66e8 Options.daily_offpeak_time_utc: 
2026/03/13-23:46:30.647698 66e8 Compression algorithms supported:
2026/03/13-23:46:30.647725 66e8 	kZSTD supported: 1
2026/03/13-23:46:30.647741 66e8 	kSnappyCompression supported: 1
2026/03/13-23:46:30.647756 66e8 	kBZip2Compression supported: 0
2026/03/13-23:46:30.647771 66e8 	kZlibCompression supported: 1
2026/03/13-23:46:30.647785 66e8 	kLZ4Compression supported: 1
2026/03/13-23:46:30.647800 66e8 	kXpressCompression supported: 0
2026/03/13-23:46:30.647815 66e8 	kLZ4HCCompression supported: 1
2026/03/13-23:46:30.647864 66e8 	kZSTDNotFinalCompression supported: 1
2026/03/13-23:46:30.647888 66e8 Fast CRC32 supported: Not supported on x86
2026/03/13-23:46:30.647901 66e8 DMutex implementation: std::mutex
2026/03/13-23:46:30.654568 66e8 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/03/13-23:46:30.661166 66e8 [db\version_set.cc:5942] Recovering from manifest file: rocksdb-data\data\m/MANIFEST-000001
2026/03/13-23:46:30.661927 66e8 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/03/13-23:46:30.661976 66e8               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:46:30.662001 66e8           Options.merge_operator: UInt64AddOperator
2026/03/13-23:46:30.662020 66e8        Options.compaction_filter: None
2026/03/13-23:46:30.662038 66e8        Options.compaction_filter_factory: None
2026/03/13-23:46:30.662056 66e8  Options.sst_partitioner_factory: None
2026/03/13-23:46:30.662073 66e8         Options.memtable_factory: SkipListFactory
2026/03/13-23:46:30.662090 66e8            Options.table_factory: BlockBasedTable
2026/03/13-23:46:30.662149 66e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF1EDF4A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF1D3E69D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:46:30.662170 66e8        Options.write_buffer_size: 134217728
2026/03/13-23:46:30.662188 66e8  Options.max_write_buffer_number: 6
2026/03/13-23:46:30.662206 66e8        Options.compression[0]: NoCompression
2026/03/13-23:46:30.662223 66e8        Options.compression[1]: NoCompression
2026/03/13-23:46:30.662240 66e8        Options.compression[2]: Snappy
2026/03/13-23:46:30.662257 66e8        Options.compression[3]: Snappy
2026/03/13-23:46:30.662274 66e8        Options.compression[4]: Snappy
2026/03/13-23:46:30.662291 66e8        Options.compression[5]: Snappy
2026/03/13-23:46:30.662307 66e8        Options.compression[6]: Snappy
2026/03/13-23:46:30.662320 66e8                  Options.bottommost_compression: NoCompression
2026/03/13-23:46:30.662332 66e8       Options.prefix_extractor: nullptr
2026/03/13-23:46:30.662344 66e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:46:30.662357 66e8             Options.num_levels: 7
2026/03/13-23:46:30.662369 66e8        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:46:30.662381 66e8     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:46:30.662394 66e8     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:46:30.662406 66e8            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:46:30.662418 66e8                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:46:30.662431 66e8               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:46:30.662447 66e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:46:30.662460 66e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:46:30.662472 66e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:46:30.662488 66e8                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:46:30.662502 66e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:46:30.662515 66e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:46:30.662527 66e8            Options.compression_opts.window_bits: -14
2026/03/13-23:46:30.662539 66e8                  Options.compression_opts.level: 32767
2026/03/13-23:46:30.662552 66e8               Options.compression_opts.strategy: 0
2026/03/13-23:46:30.662564 66e8         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:46:30.662576 66e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:46:30.662589 66e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:46:30.662601 66e8         Options.compression_opts.parallel_threads: 1
2026/03/13-23:46:30.662614 66e8                  Options.compression_opts.enabled: false
2026/03/13-23:46:30.662626 66e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:46:30.662651 66e8      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:46:30.662663 66e8          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:46:30.662675 66e8              Options.level0_stop_writes_trigger: 36
2026/03/13-23:46:30.662688 66e8                   Options.target_file_size_base: 67108864
2026/03/13-23:46:30.662700 66e8             Options.target_file_size_multiplier: 1
2026/03/13-23:46:30.662712 66e8                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:46:30.662725 66e8 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:46:30.662737 66e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:46:30.662750 66e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:46:30.662763 66e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:46:30.662775 66e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:46:30.662787 66e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:46:30.662802 66e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:46:30.662819 66e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:46:30.662835 66e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:46:30.662850 66e8       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:46:30.662866 66e8                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:46:30.662881 66e8   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:46:30.662899 66e8                        Options.arena_block_size: 1048576
2026/03/13-23:46:30.662917 66e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:46:30.662934 66e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:46:30.662949 66e8                Options.disable_auto_compactions: 0
2026/03/13-23:46:30.662967 66e8                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:46:30.662985 66e8                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:46:30.663002 66e8 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:46:30.663021 66e8 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:46:30.663038 66e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:46:30.663065 66e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:46:30.663084 66e8 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:46:30.663104 66e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:46:30.663121 66e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:46:30.663137 66e8 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:46:30.663155 66e8                   Options.table_properties_collectors: 
2026/03/13-23:46:30.663235 66e8                   Options.inplace_update_support: 0
2026/03/13-23:46:30.663268 66e8                 Options.inplace_update_num_locks: 10000
2026/03/13-23:46:30.663288 66e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:46:30.663303 66e8               Options.memtable_whole_key_filtering: 0
2026/03/13-23:46:30.663316 66e8   Options.memtable_huge_page_size: 0
2026/03/13-23:46:30.663328 66e8                           Options.bloom_locality: 0
2026/03/13-23:46:30.663341 66e8                    Options.max_successive_merges: 0
2026/03/13-23:46:30.663353 66e8                Options.optimize_filters_for_hits: 1
2026/03/13-23:46:30.663366 66e8                Options.paranoid_file_checks: 0
2026/03/13-23:46:30.663378 66e8                Options.force_consistency_checks: 1
2026/03/13-23:46:30.663390 66e8                Options.report_bg_io_stats: 0
2026/03/13-23:46:30.663402 66e8                               Options.ttl: 2592000
2026/03/13-23:46:30.663414 66e8          Options.periodic_compaction_seconds: 0
2026/03/13-23:46:30.663427 66e8                        Options.default_temperature: kUnknown
2026/03/13-23:46:30.663440 66e8  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:46:30.663452 66e8    Options.preserve_internal_time_seconds: 0
2026/03/13-23:46:30.663464 66e8                       Options.enable_blob_files: false
2026/03/13-23:46:30.663477 66e8                           Options.min_blob_size: 0
2026/03/13-23:46:30.663489 66e8                          Options.blob_file_size: 268435456
2026/03/13-23:46:30.663501 66e8                   Options.blob_compression_type: NoCompression
2026/03/13-23:46:30.663513 66e8          Options.enable_blob_garbage_collection: false
2026/03/13-23:46:30.663526 66e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:46:30.663540 66e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:46:30.663553 66e8          Options.blob_compaction_readahead_size: 0
2026/03/13-23:46:30.663565 66e8                Options.blob_file_starting_level: 0
2026/03/13-23:46:30.663577 66e8         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:46:30.663590 66e8            Options.memtable_max_range_deletions: 0
2026/03/13-23:46:30.666106 66e8 [db\version_set.cc:5993] Recovered from manifest file:rocksdb-data\data\m/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-23:46:30.666145 66e8 [db\version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/03/13-23:46:30.666761 66e8 [db\db_impl\db_impl_open.cc:646] DB ID: cd59065f-1ef3-11f1-9f5d-2c98114eb1b0
2026/03/13-23:46:30.668831 66e8 [db\version_set.cc:5439] Creating manifest 5
2026/03/13-23:46:30.673722 66e8 [WARN] [db\db_impl\db_impl_open.cc:2255] DB::Open() failed: Invalid argument: Column family not found: default/hugegraph+pk
2026/03/13-23:46:30.673766 66e8 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2026/03/13-23:46:30.674864 66e8 [db\db_impl\db_impl.cc:667] Shutdown complete
