2026/03/13-23:26:58.194330 3bb0 RocksDB version: 8.10.2
2026/03/13-23:26:58.194418 3bb0 Git sha a66daec5410683c0f66e7759b425631ffbfd8677
2026/03/13-23:26:58.194455 3bb0 Compile date 2024-02-23 21:24:31
2026/03/13-23:26:58.194485 3bb0 DB SUMMARY
2026/03/13-23:26:58.194514 3bb0 Host name (Env):  DUNDUN
2026/03/13-23:26:58.194541 3bb0 DB Session ID:  BWKHVDLBA59A0WL1Q6W3
2026/03/13-23:26:58.195147 3bb0 CURRENT file:  CURRENT
2026/03/13-23:26:58.195188 3bb0 IDENTITY file:  IDENTITY
2026/03/13-23:26:58.195263 3bb0 MANIFEST file:  MANIFEST-000009 size: 571 Bytes
2026/03/13-23:26:58.195295 3bb0 SST files in rocksdb-data\data\m dir, Total Num: 0, files: 
2026/03/13-23:26:58.196011 3bb0 Write Ahead Log file in rocksdb-data\wal\m: 000008.log size: 0 ; 
2026/03/13-23:26:58.196256 3bb0                         Options.error_if_exists: 0
2026/03/13-23:26:58.196293 3bb0                       Options.create_if_missing: 1
2026/03/13-23:26:58.196313 3bb0                         Options.paranoid_checks: 1
2026/03/13-23:26:58.196331 3bb0             Options.flush_verify_memtable_count: 1
2026/03/13-23:26:58.196348 3bb0          Options.compaction_verify_record_count: 1
2026/03/13-23:26:58.196365 3bb0                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-23:26:58.196382 3bb0        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-23:26:58.196399 3bb0                                     Options.env: 000001E47BCD71E0
2026/03/13-23:26:58.196417 3bb0                                      Options.fs: WinFS
2026/03/13-23:26:58.196435 3bb0                                Options.info_log: 000001E47E6E4B90
2026/03/13-23:26:58.196453 3bb0                Options.max_file_opening_threads: 16
2026/03/13-23:26:58.196470 3bb0                              Options.statistics: 0000000000000000
2026/03/13-23:26:58.196487 3bb0                               Options.use_fsync: 0
2026/03/13-23:26:58.196505 3bb0                       Options.max_log_file_size: 0
2026/03/13-23:26:58.196522 3bb0                  Options.max_manifest_file_size: 104857600
2026/03/13-23:26:58.196540 3bb0                   Options.log_file_time_to_roll: 0
2026/03/13-23:26:58.196557 3bb0                       Options.keep_log_file_num: 1000
2026/03/13-23:26:58.196574 3bb0                    Options.recycle_log_file_num: 0
2026/03/13-23:26:58.196591 3bb0                         Options.allow_fallocate: 1
2026/03/13-23:26:58.196609 3bb0                        Options.allow_mmap_reads: 0
2026/03/13-23:26:58.196626 3bb0                       Options.allow_mmap_writes: 0
2026/03/13-23:26:58.196642 3bb0                        Options.use_direct_reads: 0
2026/03/13-23:26:58.196659 3bb0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-23:26:58.196676 3bb0          Options.create_missing_column_families: 0
2026/03/13-23:26:58.196693 3bb0                              Options.db_log_dir: 
2026/03/13-23:26:58.196710 3bb0                                 Options.wal_dir: rocksdb-data\wal\m
2026/03/13-23:26:58.196728 3bb0                Options.table_cache_numshardbits: 6
2026/03/13-23:26:58.196745 3bb0                         Options.WAL_ttl_seconds: 0
2026/03/13-23:26:58.196762 3bb0                       Options.WAL_size_limit_MB: 0
2026/03/13-23:26:58.196779 3bb0                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-23:26:58.196796 3bb0             Options.manifest_preallocation_size: 4194304
2026/03/13-23:26:58.196813 3bb0                     Options.is_fd_close_on_exec: 1
2026/03/13-23:26:58.196830 3bb0                   Options.advise_random_on_open: 1
2026/03/13-23:26:58.196849 3bb0                    Options.db_write_buffer_size: 0
2026/03/13-23:26:58.196862 3bb0                    Options.write_buffer_manager: 000001E47A5D55B0
2026/03/13-23:26:58.196874 3bb0         Options.access_hint_on_compaction_start: 1
2026/03/13-23:26:58.196887 3bb0           Options.random_access_max_buffer_size: 1048576
2026/03/13-23:26:58.196900 3bb0                      Options.use_adaptive_mutex: 0
2026/03/13-23:26:58.196913 3bb0                            Options.rate_limiter: 0000000000000000
2026/03/13-23:26:58.196971 3bb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-23:26:58.196987 3bb0                       Options.wal_recovery_mode: 2
2026/03/13-23:26:58.197000 3bb0                  Options.enable_thread_tracking: 0
2026/03/13-23:26:58.197013 3bb0                  Options.enable_pipelined_write: 0
2026/03/13-23:26:58.197025 3bb0                  Options.unordered_write: 0
2026/03/13-23:26:58.197038 3bb0         Options.allow_concurrent_memtable_write: 1
2026/03/13-23:26:58.197050 3bb0      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-23:26:58.197063 3bb0             Options.write_thread_max_yield_usec: 100
2026/03/13-23:26:58.197076 3bb0            Options.write_thread_slow_yield_usec: 3
2026/03/13-23:26:58.197088 3bb0                               Options.row_cache: None
2026/03/13-23:26:58.197101 3bb0                              Options.wal_filter: None
2026/03/13-23:26:58.197114 3bb0             Options.avoid_flush_during_recovery: 0
2026/03/13-23:26:58.197126 3bb0             Options.allow_ingest_behind: 0
2026/03/13-23:26:58.197139 3bb0             Options.two_write_queues: 0
2026/03/13-23:26:58.197152 3bb0             Options.manual_wal_flush: 0
2026/03/13-23:26:58.197164 3bb0             Options.wal_compression: 0
2026/03/13-23:26:58.197177 3bb0             Options.atomic_flush: 0
2026/03/13-23:26:58.197189 3bb0             Options.avoid_unnecessary_blocking_io: 1
2026/03/13-23:26:58.197202 3bb0                 Options.persist_stats_to_disk: 0
2026/03/13-23:26:58.197214 3bb0                 Options.write_dbid_to_manifest: 1
2026/03/13-23:26:58.197227 3bb0                 Options.log_readahead_size: 0
2026/03/13-23:26:58.197240 3bb0                 Options.file_checksum_gen_factory: Unknown
2026/03/13-23:26:58.197252 3bb0                 Options.best_efforts_recovery: 0
2026/03/13-23:26:58.197265 3bb0                Options.max_bgerror_resume_count: 2147483647
2026/03/13-23:26:58.197278 3bb0            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-23:26:58.197291 3bb0             Options.allow_data_in_errors: 0
2026/03/13-23:26:58.197303 3bb0             Options.db_host_id: __hostname__
2026/03/13-23:26:58.197316 3bb0             Options.enforce_single_del_contracts: true
2026/03/13-23:26:58.197329 3bb0             Options.max_background_jobs: 8
2026/03/13-23:26:58.197341 3bb0             Options.max_background_compactions: -1
2026/03/13-23:26:58.197354 3bb0             Options.max_subcompactions: 4
2026/03/13-23:26:58.197367 3bb0             Options.avoid_flush_during_shutdown: 0
2026/03/13-23:26:58.197380 3bb0           Options.writable_file_max_buffer_size: 1048576
2026/03/13-23:26:58.197392 3bb0             Options.delayed_write_rate : 16777216
2026/03/13-23:26:58.197405 3bb0             Options.max_total_wal_size: 0
2026/03/13-23:26:58.197418 3bb0             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-23:26:58.197430 3bb0                   Options.stats_dump_period_sec: 600
2026/03/13-23:26:58.197443 3bb0                 Options.stats_persist_period_sec: 600
2026/03/13-23:26:58.197456 3bb0                 Options.stats_history_buffer_size: 1048576
2026/03/13-23:26:58.197468 3bb0                          Options.max_open_files: -1
2026/03/13-23:26:58.197481 3bb0                          Options.bytes_per_sync: 0
2026/03/13-23:26:58.197494 3bb0                      Options.wal_bytes_per_sync: 0
2026/03/13-23:26:58.197506 3bb0                   Options.strict_bytes_per_sync: 0
2026/03/13-23:26:58.197519 3bb0       Options.compaction_readahead_size: 0
2026/03/13-23:26:58.197531 3bb0                  Options.max_background_flushes: -1
2026/03/13-23:26:58.197544 3bb0 Options.daily_offpeak_time_utc: 
2026/03/13-23:26:58.197557 3bb0 Compression algorithms supported:
2026/03/13-23:26:58.197570 3bb0 	kZSTD supported: 1
2026/03/13-23:26:58.197583 3bb0 	kSnappyCompression supported: 1
2026/03/13-23:26:58.197596 3bb0 	kBZip2Compression supported: 0
2026/03/13-23:26:58.197609 3bb0 	kZlibCompression supported: 1
2026/03/13-23:26:58.197652 3bb0 	kLZ4Compression supported: 1
2026/03/13-23:26:58.197666 3bb0 	kXpressCompression supported: 0
2026/03/13-23:26:58.197679 3bb0 	kLZ4HCCompression supported: 1
2026/03/13-23:26:58.197692 3bb0 	kZSTDNotFinalCompression supported: 1
2026/03/13-23:26:58.197706 3bb0 Fast CRC32 supported: Not supported on x86
2026/03/13-23:26:58.197719 3bb0 DMutex implementation: std::mutex
2026/03/13-23:26:58.200239 3bb0 [db\version_set.cc:5942] Recovering from manifest file: rocksdb-data\data\m/MANIFEST-000009
2026/03/13-23:26:58.200602 3bb0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/03/13-23:26:58.200626 3bb0               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:58.200640 3bb0           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:58.200652 3bb0        Options.compaction_filter: None
2026/03/13-23:26:58.200664 3bb0        Options.compaction_filter_factory: None
2026/03/13-23:26:58.200677 3bb0  Options.sst_partitioner_factory: None
2026/03/13-23:26:58.200689 3bb0         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:58.200701 3bb0            Options.table_factory: BlockBasedTable
2026/03/13-23:26:58.200739 3bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47E052EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47A5D5D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:58.200753 3bb0        Options.write_buffer_size: 134217728
2026/03/13-23:26:58.200766 3bb0  Options.max_write_buffer_number: 6
2026/03/13-23:26:58.200778 3bb0        Options.compression[0]: NoCompression
2026/03/13-23:26:58.200790 3bb0        Options.compression[1]: NoCompression
2026/03/13-23:26:58.200803 3bb0        Options.compression[2]: Snappy
2026/03/13-23:26:58.200815 3bb0        Options.compression[3]: Snappy
2026/03/13-23:26:58.200828 3bb0        Options.compression[4]: Snappy
2026/03/13-23:26:58.200840 3bb0        Options.compression[5]: Snappy
2026/03/13-23:26:58.200852 3bb0        Options.compression[6]: Snappy
2026/03/13-23:26:58.200864 3bb0                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:58.200876 3bb0       Options.prefix_extractor: nullptr
2026/03/13-23:26:58.200888 3bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:58.200901 3bb0             Options.num_levels: 7
2026/03/13-23:26:58.200913 3bb0        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:58.200925 3bb0     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:58.200937 3bb0     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:58.200949 3bb0            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:58.200962 3bb0                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:58.200974 3bb0               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:58.200987 3bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.200999 3bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.201017 3bb0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:58.201033 3bb0                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:58.201045 3bb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.201058 3bb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.201070 3bb0            Options.compression_opts.window_bits: -14
2026/03/13-23:26:58.201082 3bb0                  Options.compression_opts.level: 32767
2026/03/13-23:26:58.201095 3bb0               Options.compression_opts.strategy: 0
2026/03/13-23:26:58.201107 3bb0         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.201119 3bb0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.201131 3bb0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.201147 3bb0         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:58.201164 3bb0                  Options.compression_opts.enabled: false
2026/03/13-23:26:58.201178 3bb0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.201194 3bb0      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:58.201209 3bb0          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:58.201224 3bb0              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:58.201239 3bb0                   Options.target_file_size_base: 67108864
2026/03/13-23:26:58.201254 3bb0             Options.target_file_size_multiplier: 1
2026/03/13-23:26:58.201269 3bb0                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:58.201286 3bb0 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:58.201305 3bb0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:58.201321 3bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:58.201338 3bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:58.201353 3bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:58.201369 3bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:58.201385 3bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:58.201402 3bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:58.201444 3bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:58.201474 3bb0       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:58.201491 3bb0                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:58.201507 3bb0   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:58.201530 3bb0                        Options.arena_block_size: 1048576
2026/03/13-23:26:58.201546 3bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:58.201565 3bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:58.201582 3bb0                Options.disable_auto_compactions: 0
2026/03/13-23:26:58.201596 3bb0                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:58.201610 3bb0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:58.201633 3bb0 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:58.201651 3bb0 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:58.201670 3bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:58.201690 3bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:58.201721 3bb0 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:58.201781 3bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:58.201800 3bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:58.201816 3bb0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:58.201899 3bb0                   Options.table_properties_collectors: 
2026/03/13-23:26:58.201917 3bb0                   Options.inplace_update_support: 0
2026/03/13-23:26:58.201933 3bb0                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:58.201949 3bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:58.201965 3bb0               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:58.201986 3bb0   Options.memtable_huge_page_size: 0
2026/03/13-23:26:58.202035 3bb0                           Options.bloom_locality: 0
2026/03/13-23:26:58.202109 3bb0                    Options.max_successive_merges: 0
2026/03/13-23:26:58.202182 3bb0                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:58.202255 3bb0                Options.paranoid_file_checks: 0
2026/03/13-23:26:58.202330 3bb0                Options.force_consistency_checks: 1
2026/03/13-23:26:58.202401 3bb0                Options.report_bg_io_stats: 0
2026/03/13-23:26:58.202470 3bb0                               Options.ttl: 2592000
2026/03/13-23:26:58.202541 3bb0          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:58.202615 3bb0                        Options.default_temperature: kUnknown
2026/03/13-23:26:58.202692 3bb0  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:58.202770 3bb0    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:58.202849 3bb0                       Options.enable_blob_files: false
2026/03/13-23:26:58.202925 3bb0                           Options.min_blob_size: 0
2026/03/13-23:26:58.203005 3bb0                          Options.blob_file_size: 268435456
2026/03/13-23:26:58.203079 3bb0                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:58.203136 3bb0          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:58.203207 3bb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:58.203313 3bb0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:58.203331 3bb0          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:58.203343 3bb0                Options.blob_file_starting_level: 0
2026/03/13-23:26:58.203356 3bb0         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:58.203368 3bb0            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:58.203500 3bb0 [db\column_family.cc:618] --------------- Options for column family [default/hugegraph+pk]:
2026/03/13-23:26:58.203516 3bb0               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:58.203529 3bb0           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:58.203541 3bb0        Options.compaction_filter: None
2026/03/13-23:26:58.203553 3bb0        Options.compaction_filter_factory: None
2026/03/13-23:26:58.203565 3bb0  Options.sst_partitioner_factory: None
2026/03/13-23:26:58.203578 3bb0         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:58.203590 3bb0            Options.table_factory: BlockBasedTable
2026/03/13-23:26:58.203626 3bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47E567CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47A5D70F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:58.203643 3bb0        Options.write_buffer_size: 134217728
2026/03/13-23:26:58.203657 3bb0  Options.max_write_buffer_number: 6
2026/03/13-23:26:58.203670 3bb0        Options.compression[0]: NoCompression
2026/03/13-23:26:58.203682 3bb0        Options.compression[1]: NoCompression
2026/03/13-23:26:58.203694 3bb0        Options.compression[2]: Snappy
2026/03/13-23:26:58.203707 3bb0        Options.compression[3]: Snappy
2026/03/13-23:26:58.203719 3bb0        Options.compression[4]: Snappy
2026/03/13-23:26:58.203731 3bb0        Options.compression[5]: Snappy
2026/03/13-23:26:58.203744 3bb0        Options.compression[6]: Snappy
2026/03/13-23:26:58.203756 3bb0                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:58.203768 3bb0       Options.prefix_extractor: nullptr
2026/03/13-23:26:58.203780 3bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:58.203793 3bb0             Options.num_levels: 7
2026/03/13-23:26:58.203805 3bb0        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:58.203817 3bb0     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:58.203830 3bb0     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:58.203842 3bb0            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:58.203855 3bb0                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:58.203867 3bb0               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:58.203880 3bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.203892 3bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.203905 3bb0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:58.203917 3bb0                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:58.203929 3bb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.203941 3bb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.203954 3bb0            Options.compression_opts.window_bits: -14
2026/03/13-23:26:58.203966 3bb0                  Options.compression_opts.level: 32767
2026/03/13-23:26:58.203978 3bb0               Options.compression_opts.strategy: 0
2026/03/13-23:26:58.203991 3bb0         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.204003 3bb0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.204015 3bb0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.204027 3bb0         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:58.204040 3bb0                  Options.compression_opts.enabled: false
2026/03/13-23:26:58.204052 3bb0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.204064 3bb0      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:58.204076 3bb0          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:58.204089 3bb0              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:58.204101 3bb0                   Options.target_file_size_base: 67108864
2026/03/13-23:26:58.204113 3bb0             Options.target_file_size_multiplier: 1
2026/03/13-23:26:58.204125 3bb0                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:58.204137 3bb0 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:58.204150 3bb0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:58.204163 3bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:58.204175 3bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:58.204188 3bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:58.204200 3bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:58.204214 3bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:58.204226 3bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:58.204239 3bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:58.204251 3bb0       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:58.204263 3bb0                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:58.204275 3bb0   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:58.204288 3bb0                        Options.arena_block_size: 1048576
2026/03/13-23:26:58.204300 3bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:58.204312 3bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:58.204325 3bb0                Options.disable_auto_compactions: 0
2026/03/13-23:26:58.204337 3bb0                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:58.204350 3bb0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:58.204362 3bb0 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:58.204374 3bb0 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:58.204386 3bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:58.204399 3bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:58.204411 3bb0 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:58.204424 3bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:58.204436 3bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:58.204448 3bb0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:58.204462 3bb0                   Options.table_properties_collectors: 
2026/03/13-23:26:58.204474 3bb0                   Options.inplace_update_support: 0
2026/03/13-23:26:58.204487 3bb0                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:58.204499 3bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:58.204511 3bb0               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:58.204524 3bb0   Options.memtable_huge_page_size: 0
2026/03/13-23:26:58.204536 3bb0                           Options.bloom_locality: 0
2026/03/13-23:26:58.204548 3bb0                    Options.max_successive_merges: 0
2026/03/13-23:26:58.204561 3bb0                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:58.204573 3bb0                Options.paranoid_file_checks: 0
2026/03/13-23:26:58.204585 3bb0                Options.force_consistency_checks: 1
2026/03/13-23:26:58.204597 3bb0                Options.report_bg_io_stats: 0
2026/03/13-23:26:58.204620 3bb0                               Options.ttl: 2592000
2026/03/13-23:26:58.204632 3bb0          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:58.204644 3bb0                        Options.default_temperature: kUnknown
2026/03/13-23:26:58.204657 3bb0  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:58.204669 3bb0    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:58.204681 3bb0                       Options.enable_blob_files: false
2026/03/13-23:26:58.204694 3bb0                           Options.min_blob_size: 0
2026/03/13-23:26:58.204706 3bb0                          Options.blob_file_size: 268435456
2026/03/13-23:26:58.204718 3bb0                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:58.204730 3bb0          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:58.204743 3bb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:58.204755 3bb0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:58.204768 3bb0          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:58.204780 3bb0                Options.blob_file_starting_level: 0
2026/03/13-23:26:58.204793 3bb0         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:58.204807 3bb0            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:58.204849 3bb0 [db\column_family.cc:618] --------------- Options for column family [default/hugegraph+vl]:
2026/03/13-23:26:58.204863 3bb0               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:58.204875 3bb0           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:58.204887 3bb0        Options.compaction_filter: None
2026/03/13-23:26:58.204899 3bb0        Options.compaction_filter_factory: None
2026/03/13-23:26:58.204912 3bb0  Options.sst_partitioner_factory: None
2026/03/13-23:26:58.204924 3bb0         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:58.204936 3bb0            Options.table_factory: BlockBasedTable
2026/03/13-23:26:58.204966 3bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47AE64560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47A5D5020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:58.204979 3bb0        Options.write_buffer_size: 134217728
2026/03/13-23:26:58.204991 3bb0  Options.max_write_buffer_number: 6
2026/03/13-23:26:58.205004 3bb0        Options.compression[0]: NoCompression
2026/03/13-23:26:58.205016 3bb0        Options.compression[1]: NoCompression
2026/03/13-23:26:58.205028 3bb0        Options.compression[2]: Snappy
2026/03/13-23:26:58.205040 3bb0        Options.compression[3]: Snappy
2026/03/13-23:26:58.205053 3bb0        Options.compression[4]: Snappy
2026/03/13-23:26:58.205065 3bb0        Options.compression[5]: Snappy
2026/03/13-23:26:58.205077 3bb0        Options.compression[6]: Snappy
2026/03/13-23:26:58.205089 3bb0                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:58.205101 3bb0       Options.prefix_extractor: nullptr
2026/03/13-23:26:58.205113 3bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:58.205125 3bb0             Options.num_levels: 7
2026/03/13-23:26:58.205137 3bb0        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:58.205150 3bb0     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:58.205162 3bb0     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:58.205174 3bb0            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:58.205187 3bb0                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:58.205199 3bb0               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:58.205211 3bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.205224 3bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.205236 3bb0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:58.205248 3bb0                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:58.205305 3bb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.205327 3bb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.205414 3bb0            Options.compression_opts.window_bits: -14
2026/03/13-23:26:58.205437 3bb0                  Options.compression_opts.level: 32767
2026/03/13-23:26:58.205454 3bb0               Options.compression_opts.strategy: 0
2026/03/13-23:26:58.205472 3bb0         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.205489 3bb0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.205506 3bb0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.205524 3bb0         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:58.205541 3bb0                  Options.compression_opts.enabled: false
2026/03/13-23:26:58.205558 3bb0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.205575 3bb0      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:58.205593 3bb0          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:58.205610 3bb0              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:58.205627 3bb0                   Options.target_file_size_base: 67108864
2026/03/13-23:26:58.205644 3bb0             Options.target_file_size_multiplier: 1
2026/03/13-23:26:58.205661 3bb0                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:58.205678 3bb0 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:58.205695 3bb0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:58.205714 3bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:58.205731 3bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:58.205749 3bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:58.205766 3bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:58.205783 3bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:58.205800 3bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:58.205817 3bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:58.205834 3bb0       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:58.205851 3bb0                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:58.205869 3bb0   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:58.205886 3bb0                        Options.arena_block_size: 1048576
2026/03/13-23:26:58.205903 3bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:58.205920 3bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:58.205937 3bb0                Options.disable_auto_compactions: 0
2026/03/13-23:26:58.205956 3bb0                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:58.205974 3bb0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:58.205992 3bb0 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:58.206009 3bb0 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:58.206026 3bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:58.206043 3bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:58.206061 3bb0 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:58.206078 3bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:58.206096 3bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:58.206113 3bb0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:58.206133 3bb0                   Options.table_properties_collectors: 
2026/03/13-23:26:58.206150 3bb0                   Options.inplace_update_support: 0
2026/03/13-23:26:58.206168 3bb0                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:58.206185 3bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:58.206203 3bb0               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:58.206222 3bb0   Options.memtable_huge_page_size: 0
2026/03/13-23:26:58.206240 3bb0                           Options.bloom_locality: 0
2026/03/13-23:26:58.206257 3bb0                    Options.max_successive_merges: 0
2026/03/13-23:26:58.206274 3bb0                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:58.206292 3bb0                Options.paranoid_file_checks: 0
2026/03/13-23:26:58.206309 3bb0                Options.force_consistency_checks: 1
2026/03/13-23:26:58.206326 3bb0                Options.report_bg_io_stats: 0
2026/03/13-23:26:58.206342 3bb0                               Options.ttl: 2592000
2026/03/13-23:26:58.206360 3bb0          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:58.206377 3bb0                        Options.default_temperature: kUnknown
2026/03/13-23:26:58.206394 3bb0  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:58.206411 3bb0    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:58.206428 3bb0                       Options.enable_blob_files: false
2026/03/13-23:26:58.206446 3bb0                           Options.min_blob_size: 0
2026/03/13-23:26:58.206463 3bb0                          Options.blob_file_size: 268435456
2026/03/13-23:26:58.206480 3bb0                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:58.206498 3bb0          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:58.206514 3bb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:58.206527 3bb0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:58.206540 3bb0          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:58.206552 3bb0                Options.blob_file_starting_level: 0
2026/03/13-23:26:58.206564 3bb0         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:58.206577 3bb0            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:58.206644 3bb0 [db\column_family.cc:618] --------------- Options for column family [default/hugegraph+si]:
2026/03/13-23:26:58.206658 3bb0               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:58.206671 3bb0           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:58.206683 3bb0        Options.compaction_filter: None
2026/03/13-23:26:58.206695 3bb0        Options.compaction_filter_factory: None
2026/03/13-23:26:58.206707 3bb0  Options.sst_partitioner_factory: None
2026/03/13-23:26:58.206719 3bb0         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:58.206732 3bb0            Options.table_factory: BlockBasedTable
2026/03/13-23:26:58.206767 3bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47AE64740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47A5D4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:58.206780 3bb0        Options.write_buffer_size: 134217728
2026/03/13-23:26:58.206793 3bb0  Options.max_write_buffer_number: 6
2026/03/13-23:26:58.206805 3bb0        Options.compression[0]: NoCompression
2026/03/13-23:26:58.206819 3bb0        Options.compression[1]: NoCompression
2026/03/13-23:26:58.206832 3bb0        Options.compression[2]: Snappy
2026/03/13-23:26:58.206844 3bb0        Options.compression[3]: Snappy
2026/03/13-23:26:58.206856 3bb0        Options.compression[4]: Snappy
2026/03/13-23:26:58.206869 3bb0        Options.compression[5]: Snappy
2026/03/13-23:26:58.206881 3bb0        Options.compression[6]: Snappy
2026/03/13-23:26:58.206893 3bb0                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:58.206905 3bb0       Options.prefix_extractor: nullptr
2026/03/13-23:26:58.206917 3bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:58.206930 3bb0             Options.num_levels: 7
2026/03/13-23:26:58.206942 3bb0        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:58.206954 3bb0     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:58.206966 3bb0     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:58.206979 3bb0            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:58.206991 3bb0                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:58.207004 3bb0               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:58.207027 3bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.207039 3bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.207051 3bb0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:58.207064 3bb0                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:58.207076 3bb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.207088 3bb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.207101 3bb0            Options.compression_opts.window_bits: -14
2026/03/13-23:26:58.207113 3bb0                  Options.compression_opts.level: 32767
2026/03/13-23:26:58.207125 3bb0               Options.compression_opts.strategy: 0
2026/03/13-23:26:58.207137 3bb0         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.207149 3bb0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.207162 3bb0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.207174 3bb0         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:58.207186 3bb0                  Options.compression_opts.enabled: false
2026/03/13-23:26:58.207198 3bb0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.207210 3bb0      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:58.207223 3bb0          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:58.207235 3bb0              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:58.207247 3bb0                   Options.target_file_size_base: 67108864
2026/03/13-23:26:58.207259 3bb0             Options.target_file_size_multiplier: 1
2026/03/13-23:26:58.207271 3bb0                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:58.207284 3bb0 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:58.207296 3bb0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:58.207308 3bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:58.207321 3bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:58.207333 3bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:58.207345 3bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:58.207358 3bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:58.207370 3bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:58.207382 3bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:58.207394 3bb0       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:58.207407 3bb0                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:58.207420 3bb0   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:58.207433 3bb0                        Options.arena_block_size: 1048576
2026/03/13-23:26:58.207445 3bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:58.207458 3bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:58.207470 3bb0                Options.disable_auto_compactions: 0
2026/03/13-23:26:58.207482 3bb0                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:58.207495 3bb0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:58.207507 3bb0 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:58.207519 3bb0 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:58.207532 3bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:58.207544 3bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:58.207556 3bb0 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:58.207569 3bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:58.207581 3bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:58.207593 3bb0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:58.207606 3bb0                   Options.table_properties_collectors: 
2026/03/13-23:26:58.207618 3bb0                   Options.inplace_update_support: 0
2026/03/13-23:26:58.207630 3bb0                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:58.207643 3bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:58.207655 3bb0               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:58.207667 3bb0   Options.memtable_huge_page_size: 0
2026/03/13-23:26:58.207680 3bb0                           Options.bloom_locality: 0
2026/03/13-23:26:58.207692 3bb0                    Options.max_successive_merges: 0
2026/03/13-23:26:58.207704 3bb0                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:58.207716 3bb0                Options.paranoid_file_checks: 0
2026/03/13-23:26:58.207728 3bb0                Options.force_consistency_checks: 1
2026/03/13-23:26:58.207740 3bb0                Options.report_bg_io_stats: 0
2026/03/13-23:26:58.207753 3bb0                               Options.ttl: 2592000
2026/03/13-23:26:58.207765 3bb0          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:58.207777 3bb0                        Options.default_temperature: kUnknown
2026/03/13-23:26:58.207789 3bb0  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:58.207801 3bb0    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:58.207814 3bb0                       Options.enable_blob_files: false
2026/03/13-23:26:58.207826 3bb0                           Options.min_blob_size: 0
2026/03/13-23:26:58.207838 3bb0                          Options.blob_file_size: 268435456
2026/03/13-23:26:58.207850 3bb0                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:58.207863 3bb0          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:58.207875 3bb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:58.207887 3bb0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:58.207900 3bb0          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:58.207912 3bb0                Options.blob_file_starting_level: 0
2026/03/13-23:26:58.207924 3bb0         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:58.207936 3bb0            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:58.207978 3bb0 [db\column_family.cc:618] --------------- Options for column family [default/hugegraph+il]:
2026/03/13-23:26:58.207992 3bb0               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:58.208004 3bb0           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:58.208018 3bb0        Options.compaction_filter: None
2026/03/13-23:26:58.208031 3bb0        Options.compaction_filter_factory: None
2026/03/13-23:26:58.208043 3bb0  Options.sst_partitioner_factory: None
2026/03/13-23:26:58.208055 3bb0         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:58.208067 3bb0            Options.table_factory: BlockBasedTable
2026/03/13-23:26:58.208097 3bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47B9E8B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47A5D4210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:58.208109 3bb0        Options.write_buffer_size: 134217728
2026/03/13-23:26:58.208122 3bb0  Options.max_write_buffer_number: 6
2026/03/13-23:26:58.208134 3bb0        Options.compression[0]: NoCompression
2026/03/13-23:26:58.208146 3bb0        Options.compression[1]: NoCompression
2026/03/13-23:26:58.208158 3bb0        Options.compression[2]: Snappy
2026/03/13-23:26:58.208171 3bb0        Options.compression[3]: Snappy
2026/03/13-23:26:58.208183 3bb0        Options.compression[4]: Snappy
2026/03/13-23:26:58.208195 3bb0        Options.compression[5]: Snappy
2026/03/13-23:26:58.208207 3bb0        Options.compression[6]: Snappy
2026/03/13-23:26:58.208219 3bb0                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:58.208231 3bb0       Options.prefix_extractor: nullptr
2026/03/13-23:26:58.208244 3bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:58.208256 3bb0             Options.num_levels: 7
2026/03/13-23:26:58.208268 3bb0        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:58.208280 3bb0     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:58.208292 3bb0     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:58.208305 3bb0            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:58.208317 3bb0                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:58.208329 3bb0               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:58.208341 3bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.208354 3bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.208366 3bb0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:58.208378 3bb0                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:58.208391 3bb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.208403 3bb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.208416 3bb0            Options.compression_opts.window_bits: -14
2026/03/13-23:26:58.208428 3bb0                  Options.compression_opts.level: 32767
2026/03/13-23:26:58.208440 3bb0               Options.compression_opts.strategy: 0
2026/03/13-23:26:58.208452 3bb0         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.208465 3bb0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.208478 3bb0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.208490 3bb0         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:58.208502 3bb0                  Options.compression_opts.enabled: false
2026/03/13-23:26:58.208515 3bb0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.208527 3bb0      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:58.208539 3bb0          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:58.208551 3bb0              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:58.208564 3bb0                   Options.target_file_size_base: 67108864
2026/03/13-23:26:58.208576 3bb0             Options.target_file_size_multiplier: 1
2026/03/13-23:26:58.208588 3bb0                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:58.208600 3bb0 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:58.208612 3bb0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:58.208625 3bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:58.208637 3bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:58.208649 3bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:58.208661 3bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:58.208674 3bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:58.208686 3bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:58.208698 3bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:58.208710 3bb0       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:58.208722 3bb0                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:58.208734 3bb0   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:58.208746 3bb0                        Options.arena_block_size: 1048576
2026/03/13-23:26:58.208759 3bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:58.208771 3bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:58.208783 3bb0                Options.disable_auto_compactions: 0
2026/03/13-23:26:58.208796 3bb0                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:58.208808 3bb0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:58.208820 3bb0 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:58.208833 3bb0 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:58.208845 3bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:58.208857 3bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:58.208870 3bb0 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:58.208884 3bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:58.208896 3bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:58.208909 3bb0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:58.208921 3bb0                   Options.table_properties_collectors: 
2026/03/13-23:26:58.208934 3bb0                   Options.inplace_update_support: 0
2026/03/13-23:26:58.208946 3bb0                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:58.208958 3bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:58.208970 3bb0               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:58.208982 3bb0   Options.memtable_huge_page_size: 0
2026/03/13-23:26:58.208995 3bb0                           Options.bloom_locality: 0
2026/03/13-23:26:58.209007 3bb0                    Options.max_successive_merges: 0
2026/03/13-23:26:58.209027 3bb0                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:58.209039 3bb0                Options.paranoid_file_checks: 0
2026/03/13-23:26:58.209052 3bb0                Options.force_consistency_checks: 1
2026/03/13-23:26:58.209065 3bb0                Options.report_bg_io_stats: 0
2026/03/13-23:26:58.209077 3bb0                               Options.ttl: 2592000
2026/03/13-23:26:58.209089 3bb0          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:58.209101 3bb0                        Options.default_temperature: kUnknown
2026/03/13-23:26:58.209114 3bb0  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:58.209126 3bb0    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:58.209138 3bb0                       Options.enable_blob_files: false
2026/03/13-23:26:58.209150 3bb0                           Options.min_blob_size: 0
2026/03/13-23:26:58.209162 3bb0                          Options.blob_file_size: 268435456
2026/03/13-23:26:58.209175 3bb0                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:58.209187 3bb0          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:58.209199 3bb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:58.209212 3bb0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:58.209224 3bb0          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:58.209237 3bb0                Options.blob_file_starting_level: 0
2026/03/13-23:26:58.209249 3bb0         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:58.209261 3bb0            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:58.209308 3bb0 [db\column_family.cc:618] --------------- Options for column family [default/hugegraph+el]:
2026/03/13-23:26:58.209321 3bb0               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:58.209333 3bb0           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:58.209346 3bb0        Options.compaction_filter: None
2026/03/13-23:26:58.209358 3bb0        Options.compaction_filter_factory: None
2026/03/13-23:26:58.209370 3bb0  Options.sst_partitioner_factory: None
2026/03/13-23:26:58.209382 3bb0         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:58.209394 3bb0            Options.table_factory: BlockBasedTable
2026/03/13-23:26:58.209421 3bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47C2BAAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47A5D71E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:58.209435 3bb0        Options.write_buffer_size: 134217728
2026/03/13-23:26:58.209447 3bb0  Options.max_write_buffer_number: 6
2026/03/13-23:26:58.209459 3bb0        Options.compression[0]: NoCompression
2026/03/13-23:26:58.209471 3bb0        Options.compression[1]: NoCompression
2026/03/13-23:26:58.209484 3bb0        Options.compression[2]: Snappy
2026/03/13-23:26:58.209496 3bb0        Options.compression[3]: Snappy
2026/03/13-23:26:58.209508 3bb0        Options.compression[4]: Snappy
2026/03/13-23:26:58.209520 3bb0        Options.compression[5]: Snappy
2026/03/13-23:26:58.209534 3bb0        Options.compression[6]: Snappy
2026/03/13-23:26:58.209546 3bb0                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:58.209559 3bb0       Options.prefix_extractor: nullptr
2026/03/13-23:26:58.209571 3bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:58.209583 3bb0             Options.num_levels: 7
2026/03/13-23:26:58.209595 3bb0        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:58.209607 3bb0     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:58.209619 3bb0     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:58.209632 3bb0            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:58.209644 3bb0                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:58.209656 3bb0               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:58.209668 3bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.209681 3bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.209699 3bb0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:58.209712 3bb0                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:58.209724 3bb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.209736 3bb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.209749 3bb0            Options.compression_opts.window_bits: -14
2026/03/13-23:26:58.209761 3bb0                  Options.compression_opts.level: 32767
2026/03/13-23:26:58.209773 3bb0               Options.compression_opts.strategy: 0
2026/03/13-23:26:58.209785 3bb0         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.209798 3bb0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.209810 3bb0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.209822 3bb0         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:58.209834 3bb0                  Options.compression_opts.enabled: false
2026/03/13-23:26:58.209846 3bb0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.209859 3bb0      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:58.209871 3bb0          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:58.209883 3bb0              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:58.209895 3bb0                   Options.target_file_size_base: 67108864
2026/03/13-23:26:58.209908 3bb0             Options.target_file_size_multiplier: 1
2026/03/13-23:26:58.209920 3bb0                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:58.209932 3bb0 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:58.209944 3bb0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:58.209957 3bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:58.209969 3bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:58.209981 3bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:58.209993 3bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:58.210005 3bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:58.210224 3bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:58.210284 3bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:58.210320 3bb0       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:58.210351 3bb0                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:58.210374 3bb0   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:58.210398 3bb0                        Options.arena_block_size: 1048576
2026/03/13-23:26:58.210431 3bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:58.210464 3bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:58.210601 3bb0                Options.disable_auto_compactions: 0
2026/03/13-23:26:58.210635 3bb0                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:58.210660 3bb0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:58.210688 3bb0 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:58.210717 3bb0 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:58.210739 3bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:58.210762 3bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:58.210784 3bb0 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:58.210807 3bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:58.210829 3bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:58.210851 3bb0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:58.210877 3bb0                   Options.table_properties_collectors: 
2026/03/13-23:26:58.210899 3bb0                   Options.inplace_update_support: 0
2026/03/13-23:26:58.210922 3bb0                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:58.210944 3bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:58.210967 3bb0               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:58.210989 3bb0   Options.memtable_huge_page_size: 0
2026/03/13-23:26:58.211011 3bb0                           Options.bloom_locality: 0
2026/03/13-23:26:58.211034 3bb0                    Options.max_successive_merges: 0
2026/03/13-23:26:58.211056 3bb0                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:58.211078 3bb0                Options.paranoid_file_checks: 0
2026/03/13-23:26:58.211100 3bb0                Options.force_consistency_checks: 1
2026/03/13-23:26:58.211122 3bb0                Options.report_bg_io_stats: 0
2026/03/13-23:26:58.211144 3bb0                               Options.ttl: 2592000
2026/03/13-23:26:58.211166 3bb0          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:58.211189 3bb0                        Options.default_temperature: kUnknown
2026/03/13-23:26:58.211211 3bb0  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:58.211232 3bb0    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:58.211254 3bb0                       Options.enable_blob_files: false
2026/03/13-23:26:58.211276 3bb0                           Options.min_blob_size: 0
2026/03/13-23:26:58.211294 3bb0                          Options.blob_file_size: 268435456
2026/03/13-23:26:58.211306 3bb0                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:58.211318 3bb0          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:58.211330 3bb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:58.211344 3bb0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:58.211357 3bb0          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:58.211369 3bb0                Options.blob_file_starting_level: 0
2026/03/13-23:26:58.211381 3bb0         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:58.211393 3bb0            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:58.211459 3bb0 [db\column_family.cc:618] --------------- Options for column family [default/hugegraph+c]:
2026/03/13-23:26:58.211473 3bb0               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:58.211486 3bb0           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:58.211498 3bb0        Options.compaction_filter: None
2026/03/13-23:26:58.211511 3bb0        Options.compaction_filter_factory: None
2026/03/13-23:26:58.211523 3bb0  Options.sst_partitioner_factory: None
2026/03/13-23:26:58.211535 3bb0         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:58.211547 3bb0            Options.table_factory: BlockBasedTable
2026/03/13-23:26:58.211618 3bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47C2BB160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47A5D46C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:58.211634 3bb0        Options.write_buffer_size: 134217728
2026/03/13-23:26:58.211646 3bb0  Options.max_write_buffer_number: 6
2026/03/13-23:26:58.211659 3bb0        Options.compression[0]: NoCompression
2026/03/13-23:26:58.211671 3bb0        Options.compression[1]: NoCompression
2026/03/13-23:26:58.211684 3bb0        Options.compression[2]: Snappy
2026/03/13-23:26:58.211696 3bb0        Options.compression[3]: Snappy
2026/03/13-23:26:58.211708 3bb0        Options.compression[4]: Snappy
2026/03/13-23:26:58.211720 3bb0        Options.compression[5]: Snappy
2026/03/13-23:26:58.211733 3bb0        Options.compression[6]: Snappy
2026/03/13-23:26:58.211745 3bb0                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:58.211757 3bb0       Options.prefix_extractor: nullptr
2026/03/13-23:26:58.211769 3bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:58.211782 3bb0             Options.num_levels: 7
2026/03/13-23:26:58.211794 3bb0        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:58.211807 3bb0     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:58.211819 3bb0     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:58.211831 3bb0            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:58.211844 3bb0                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:58.211856 3bb0               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:58.211869 3bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.211881 3bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.211893 3bb0         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:58.211906 3bb0                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:58.211918 3bb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.211943 3bb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.211956 3bb0            Options.compression_opts.window_bits: -14
2026/03/13-23:26:58.211968 3bb0                  Options.compression_opts.level: 32767
2026/03/13-23:26:58.211980 3bb0               Options.compression_opts.strategy: 0
2026/03/13-23:26:58.211992 3bb0         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:58.212005 3bb0         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:58.212017 3bb0         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:58.212030 3bb0         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:58.212042 3bb0                  Options.compression_opts.enabled: false
2026/03/13-23:26:58.212054 3bb0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:58.212097 3bb0      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:58.212110 3bb0          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:58.212122 3bb0              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:58.212134 3bb0                   Options.target_file_size_base: 67108864
2026/03/13-23:26:58.212147 3bb0             Options.target_file_size_multiplier: 1
2026/03/13-23:26:58.212159 3bb0                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:58.212171 3bb0 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:58.212183 3bb0          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:58.212196 3bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:58.212208 3bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:58.212221 3bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:58.212233 3bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:58.212245 3bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:58.212257 3bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:58.212270 3bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:58.212282 3bb0       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:58.212294 3bb0                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:58.212306 3bb0   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:58.212319 3bb0                        Options.arena_block_size: 1048576
2026/03/13-23:26:58.212331 3bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:58.212343 3bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:58.212356 3bb0                Options.disable_auto_compactions: 0
2026/03/13-23:26:58.212368 3bb0                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:58.212381 3bb0                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:58.212393 3bb0 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:58.212405 3bb0 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:58.212418 3bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:58.212430 3bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:58.212445 3bb0 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:58.212470 3bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:58.212491 3bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:58.212510 3bb0 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:58.212530 3bb0                   Options.table_properties_collectors: 
2026/03/13-23:26:58.212548 3bb0                   Options.inplace_update_support: 0
2026/03/13-23:26:58.212573 3bb0                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:58.212596 3bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:58.212610 3bb0               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:58.212626 3bb0   Options.memtable_huge_page_size: 0
2026/03/13-23:26:58.212642 3bb0                           Options.bloom_locality: 0
2026/03/13-23:26:58.212658 3bb0                    Options.max_successive_merges: 0
2026/03/13-23:26:58.212676 3bb0                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:58.212693 3bb0                Options.paranoid_file_checks: 0
2026/03/13-23:26:58.212710 3bb0                Options.force_consistency_checks: 1
2026/03/13-23:26:58.212736 3bb0                Options.report_bg_io_stats: 0
2026/03/13-23:26:58.212759 3bb0                               Options.ttl: 2592000
2026/03/13-23:26:58.212777 3bb0          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:58.212791 3bb0                        Options.default_temperature: kUnknown
2026/03/13-23:26:58.212815 3bb0  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:58.212846 3bb0    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:58.212865 3bb0                       Options.enable_blob_files: false
2026/03/13-23:26:58.212884 3bb0                           Options.min_blob_size: 0
2026/03/13-23:26:58.212901 3bb0                          Options.blob_file_size: 268435456
2026/03/13-23:26:58.212927 3bb0                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:58.212951 3bb0          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:58.212979 3bb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:58.213002 3bb0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:58.213021 3bb0          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:58.213039 3bb0                Options.blob_file_starting_level: 0
2026/03/13-23:26:58.213092 3bb0         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:58.213131 3bb0            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:58.227035 3bb0 [db\version_set.cc:5993] Recovered from manifest file:rocksdb-data\data\m/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 13, last_sequence is 0, log_number is 8,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 5
2026/03/13-23:26:58.227087 3bb0 [db\version_set.cc:6002] Column family [default] (ID 0), log number is 5
2026/03/13-23:26:58.227106 3bb0 [db\version_set.cc:6002] Column family [default/hugegraph+pk] (ID 1), log number is 8
2026/03/13-23:26:58.227123 3bb0 [db\version_set.cc:6002] Column family [default/hugegraph+vl] (ID 2), log number is 8
2026/03/13-23:26:58.227140 3bb0 [db\version_set.cc:6002] Column family [default/hugegraph+si] (ID 3), log number is 8
2026/03/13-23:26:58.227157 3bb0 [db\version_set.cc:6002] Column family [default/hugegraph+il] (ID 4), log number is 8
2026/03/13-23:26:58.227174 3bb0 [db\version_set.cc:6002] Column family [default/hugegraph+el] (ID 5), log number is 8
2026/03/13-23:26:58.227191 3bb0 [db\version_set.cc:6002] Column family [default/hugegraph+c] (ID 6), log number is 8
2026/03/13-23:26:58.227906 3bb0 [db\db_impl\db_impl_open.cc:646] DB ID: 1160300c-1ef1-11f1-9f5d-2c98114eb1b0
2026/03/13-23:26:58.229588 3bb0 EVENT_LOG_v1 {"time_micros": 1773415618229577, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/03/13-23:26:58.229616 3bb0 [db\db_impl\db_impl_open.cc:1145] Recovering log #8 mode 2
2026/03/13-23:26:58.232385 3bb0 EVENT_LOG_v1 {"time_micros": 1773415618232373, "job": 1, "event": "recovery_finished"}
2026/03/13-23:26:58.233468 3bb0 [db\version_set.cc:5439] Creating manifest 15
2026/03/13-23:26:58.255399 3bb0 [db\db_impl\db_impl_open.cc:2157] SstFileManager instance 000001E47EB255E0
2026/03/13-23:26:58.256191 3bb0 DB pointer 000001E47C79EE80
2026/03/13-23:26:58.489494 e38 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2026/03/13-23:26:58.492466 e38 [db\db_impl\db_impl.cc:667] Shutdown complete
