2026/03/13-23:26:56.291905 22b4 RocksDB version: 8.10.2
2026/03/13-23:26:56.292050 22b4 Git sha a66daec5410683c0f66e7759b425631ffbfd8677
2026/03/13-23:26:56.292124 22b4 Compile date 2024-02-23 21:24:31
2026/03/13-23:26:56.292203 22b4 DB SUMMARY
2026/03/13-23:26:56.292278 22b4 Host name (Env):  DUNDUN
2026/03/13-23:26:56.292336 22b4 DB Session ID:  BWKHVDLBA59A0WL1Q6W5
2026/03/13-23:26:56.293195 22b4 SST files in rocksdb-data\data\m dir, Total Num: 0, files: 
2026/03/13-23:26:56.293997 22b4 [ERROR] Error when reading rocksdb-data\wal\m dir NotFound: 
2026/03/13-23:26:56.294066 22b4                         Options.error_if_exists: 0
2026/03/13-23:26:56.294109 22b4                       Options.create_if_missing: 1
2026/03/13-23:26:56.294149 22b4                         Options.paranoid_checks: 1
2026/03/13-23:26:56.294415 22b4             Options.flush_verify_memtable_count: 1
2026/03/13-23:26:56.294453 22b4          Options.compaction_verify_record_count: 1
2026/03/13-23:26:56.294472 22b4                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-23:26:56.294500 22b4        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-23:26:56.294520 22b4                                     Options.env: 000001E47BCD71E0
2026/03/13-23:26:56.294539 22b4                                      Options.fs: WinFS
2026/03/13-23:26:56.294557 22b4                                Options.info_log: 000001E47B6D6860
2026/03/13-23:26:56.294668 22b4                Options.max_file_opening_threads: 16
2026/03/13-23:26:56.294701 22b4                              Options.statistics: 0000000000000000
2026/03/13-23:26:56.294721 22b4                               Options.use_fsync: 0
2026/03/13-23:26:56.294739 22b4                       Options.max_log_file_size: 0
2026/03/13-23:26:56.294758 22b4                  Options.max_manifest_file_size: 104857600
2026/03/13-23:26:56.294776 22b4                   Options.log_file_time_to_roll: 0
2026/03/13-23:26:56.294793 22b4                       Options.keep_log_file_num: 1000
2026/03/13-23:26:56.294811 22b4                    Options.recycle_log_file_num: 0
2026/03/13-23:26:56.294839 22b4                         Options.allow_fallocate: 1
2026/03/13-23:26:56.294866 22b4                        Options.allow_mmap_reads: 0
2026/03/13-23:26:56.294884 22b4                       Options.allow_mmap_writes: 0
2026/03/13-23:26:56.294902 22b4                        Options.use_direct_reads: 0
2026/03/13-23:26:56.294920 22b4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-23:26:56.294937 22b4          Options.create_missing_column_families: 0
2026/03/13-23:26:56.294955 22b4                              Options.db_log_dir: 
2026/03/13-23:26:56.294972 22b4                                 Options.wal_dir: rocksdb-data\wal\m
2026/03/13-23:26:56.294990 22b4                Options.table_cache_numshardbits: 6
2026/03/13-23:26:56.295007 22b4                         Options.WAL_ttl_seconds: 0
2026/03/13-23:26:56.295025 22b4                       Options.WAL_size_limit_MB: 0
2026/03/13-23:26:56.295043 22b4                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-23:26:56.295060 22b4             Options.manifest_preallocation_size: 4194304
2026/03/13-23:26:56.295077 22b4                     Options.is_fd_close_on_exec: 1
2026/03/13-23:26:56.295094 22b4                   Options.advise_random_on_open: 1
2026/03/13-23:26:56.295112 22b4                    Options.db_write_buffer_size: 0
2026/03/13-23:26:56.295129 22b4                    Options.write_buffer_manager: 000001E47BCD72D0
2026/03/13-23:26:56.295146 22b4         Options.access_hint_on_compaction_start: 1
2026/03/13-23:26:56.295163 22b4           Options.random_access_max_buffer_size: 1048576
2026/03/13-23:26:56.295181 22b4                      Options.use_adaptive_mutex: 0
2026/03/13-23:26:56.295199 22b4                            Options.rate_limiter: 0000000000000000
2026/03/13-23:26:56.295216 22b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-23:26:56.295233 22b4                       Options.wal_recovery_mode: 2
2026/03/13-23:26:56.295311 22b4                  Options.enable_thread_tracking: 0
2026/03/13-23:26:56.295336 22b4                  Options.enable_pipelined_write: 0
2026/03/13-23:26:56.295353 22b4                  Options.unordered_write: 0
2026/03/13-23:26:56.295370 22b4         Options.allow_concurrent_memtable_write: 1
2026/03/13-23:26:56.295387 22b4      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-23:26:56.295403 22b4             Options.write_thread_max_yield_usec: 100
2026/03/13-23:26:56.295419 22b4            Options.write_thread_slow_yield_usec: 3
2026/03/13-23:26:56.295436 22b4                               Options.row_cache: None
2026/03/13-23:26:56.295452 22b4                              Options.wal_filter: None
2026/03/13-23:26:56.295469 22b4             Options.avoid_flush_during_recovery: 0
2026/03/13-23:26:56.295485 22b4             Options.allow_ingest_behind: 0
2026/03/13-23:26:56.295501 22b4             Options.two_write_queues: 0
2026/03/13-23:26:56.295517 22b4             Options.manual_wal_flush: 0
2026/03/13-23:26:56.295532 22b4             Options.wal_compression: 0
2026/03/13-23:26:56.295548 22b4             Options.atomic_flush: 0
2026/03/13-23:26:56.295564 22b4             Options.avoid_unnecessary_blocking_io: 1
2026/03/13-23:26:56.295580 22b4                 Options.persist_stats_to_disk: 0
2026/03/13-23:26:56.295597 22b4                 Options.write_dbid_to_manifest: 1
2026/03/13-23:26:56.295614 22b4                 Options.log_readahead_size: 0
2026/03/13-23:26:56.295630 22b4                 Options.file_checksum_gen_factory: Unknown
2026/03/13-23:26:56.295647 22b4                 Options.best_efforts_recovery: 0
2026/03/13-23:26:56.295786 22b4                Options.max_bgerror_resume_count: 2147483647
2026/03/13-23:26:56.295815 22b4            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-23:26:56.295840 22b4             Options.allow_data_in_errors: 0
2026/03/13-23:26:56.295862 22b4             Options.db_host_id: __hostname__
2026/03/13-23:26:56.295884 22b4             Options.enforce_single_del_contracts: true
2026/03/13-23:26:56.295908 22b4             Options.max_background_jobs: 8
2026/03/13-23:26:56.295932 22b4             Options.max_background_compactions: -1
2026/03/13-23:26:56.295956 22b4             Options.max_subcompactions: 4
2026/03/13-23:26:56.295980 22b4             Options.avoid_flush_during_shutdown: 0
2026/03/13-23:26:56.296002 22b4           Options.writable_file_max_buffer_size: 1048576
2026/03/13-23:26:56.296026 22b4             Options.delayed_write_rate : 16777216
2026/03/13-23:26:56.296050 22b4             Options.max_total_wal_size: 0
2026/03/13-23:26:56.296075 22b4             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-23:26:56.296101 22b4                   Options.stats_dump_period_sec: 600
2026/03/13-23:26:56.296134 22b4                 Options.stats_persist_period_sec: 600
2026/03/13-23:26:56.296167 22b4                 Options.stats_history_buffer_size: 1048576
2026/03/13-23:26:56.296192 22b4                          Options.max_open_files: -1
2026/03/13-23:26:56.296215 22b4                          Options.bytes_per_sync: 0
2026/03/13-23:26:56.296248 22b4                      Options.wal_bytes_per_sync: 0
2026/03/13-23:26:56.296279 22b4                   Options.strict_bytes_per_sync: 0
2026/03/13-23:26:56.296305 22b4       Options.compaction_readahead_size: 0
2026/03/13-23:26:56.296329 22b4                  Options.max_background_flushes: -1
2026/03/13-23:26:56.296354 22b4 Options.daily_offpeak_time_utc: 
2026/03/13-23:26:56.296392 22b4 Compression algorithms supported:
2026/03/13-23:26:56.296460 22b4 	kZSTD supported: 1
2026/03/13-23:26:56.296488 22b4 	kSnappyCompression supported: 1
2026/03/13-23:26:56.296513 22b4 	kBZip2Compression supported: 0
2026/03/13-23:26:56.296537 22b4 	kZlibCompression supported: 1
2026/03/13-23:26:56.296562 22b4 	kLZ4Compression supported: 1
2026/03/13-23:26:56.296585 22b4 	kXpressCompression supported: 0
2026/03/13-23:26:56.296611 22b4 	kLZ4HCCompression supported: 1
2026/03/13-23:26:56.296758 22b4 	kZSTDNotFinalCompression supported: 1
2026/03/13-23:26:56.296820 22b4 Fast CRC32 supported: Not supported on x86
2026/03/13-23:26:56.296856 22b4 DMutex implementation: std::mutex
2026/03/13-23:26:56.315008 22b4 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/03/13-23:26:56.322563 22b4 [db\version_set.cc:5942] Recovering from manifest file: rocksdb-data\data\m/MANIFEST-000001
2026/03/13-23:26:56.323075 22b4 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/03/13-23:26:56.323112 22b4               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:26:56.323131 22b4           Options.merge_operator: UInt64AddOperator
2026/03/13-23:26:56.323144 22b4        Options.compaction_filter: None
2026/03/13-23:26:56.323156 22b4        Options.compaction_filter_factory: None
2026/03/13-23:26:56.323169 22b4  Options.sst_partitioner_factory: None
2026/03/13-23:26:56.323192 22b4         Options.memtable_factory: SkipListFactory
2026/03/13-23:26:56.323204 22b4            Options.table_factory: BlockBasedTable
2026/03/13-23:26:56.323241 22b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E47B8AB4F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E47BCD7D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:26:56.323255 22b4        Options.write_buffer_size: 134217728
2026/03/13-23:26:56.323267 22b4  Options.max_write_buffer_number: 6
2026/03/13-23:26:56.323280 22b4        Options.compression[0]: NoCompression
2026/03/13-23:26:56.323292 22b4        Options.compression[1]: NoCompression
2026/03/13-23:26:56.323304 22b4        Options.compression[2]: Snappy
2026/03/13-23:26:56.323317 22b4        Options.compression[3]: Snappy
2026/03/13-23:26:56.323329 22b4        Options.compression[4]: Snappy
2026/03/13-23:26:56.323341 22b4        Options.compression[5]: Snappy
2026/03/13-23:26:56.323353 22b4        Options.compression[6]: Snappy
2026/03/13-23:26:56.323365 22b4                  Options.bottommost_compression: NoCompression
2026/03/13-23:26:56.323377 22b4       Options.prefix_extractor: nullptr
2026/03/13-23:26:56.323389 22b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:26:56.323402 22b4             Options.num_levels: 7
2026/03/13-23:26:56.323414 22b4        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:26:56.323426 22b4     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:26:56.323439 22b4     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:26:56.323451 22b4            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:26:56.323464 22b4                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:26:56.323476 22b4               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:26:56.323493 22b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:26:56.323505 22b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:56.323518 22b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:26:56.323533 22b4                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:26:56.323548 22b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:56.323560 22b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:56.323573 22b4            Options.compression_opts.window_bits: -14
2026/03/13-23:26:56.323585 22b4                  Options.compression_opts.level: 32767
2026/03/13-23:26:56.323597 22b4               Options.compression_opts.strategy: 0
2026/03/13-23:26:56.323610 22b4         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:26:56.323622 22b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:26:56.323635 22b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:26:56.323647 22b4         Options.compression_opts.parallel_threads: 1
2026/03/13-23:26:56.323660 22b4                  Options.compression_opts.enabled: false
2026/03/13-23:26:56.323672 22b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:26:56.323685 22b4      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:26:56.323697 22b4          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:26:56.323709 22b4              Options.level0_stop_writes_trigger: 36
2026/03/13-23:26:56.323722 22b4                   Options.target_file_size_base: 67108864
2026/03/13-23:26:56.323734 22b4             Options.target_file_size_multiplier: 1
2026/03/13-23:26:56.323746 22b4                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:26:56.323758 22b4 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:26:56.323771 22b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:26:56.323784 22b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:26:56.323796 22b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:26:56.323809 22b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:26:56.323821 22b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:26:56.323833 22b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:26:56.323845 22b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:26:56.323858 22b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:26:56.323870 22b4       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:26:56.323882 22b4                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:26:56.323895 22b4   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:26:56.323907 22b4                        Options.arena_block_size: 1048576
2026/03/13-23:26:56.323919 22b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:26:56.323932 22b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:26:56.323944 22b4                Options.disable_auto_compactions: 0
2026/03/13-23:26:56.323957 22b4                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:26:56.323970 22b4                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:26:56.323983 22b4 Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:26:56.323995 22b4 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:26:56.324007 22b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:26:56.324019 22b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:26:56.324032 22b4 Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:26:56.324045 22b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:26:56.324058 22b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:26:56.324070 22b4 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:26:56.324084 22b4                   Options.table_properties_collectors: 
2026/03/13-23:26:56.324203 22b4                   Options.inplace_update_support: 0
2026/03/13-23:26:56.324249 22b4                 Options.inplace_update_num_locks: 10000
2026/03/13-23:26:56.324279 22b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:26:56.324303 22b4               Options.memtable_whole_key_filtering: 0
2026/03/13-23:26:56.324325 22b4   Options.memtable_huge_page_size: 0
2026/03/13-23:26:56.324347 22b4                           Options.bloom_locality: 0
2026/03/13-23:26:56.324372 22b4                    Options.max_successive_merges: 0
2026/03/13-23:26:56.324394 22b4                Options.optimize_filters_for_hits: 1
2026/03/13-23:26:56.324418 22b4                Options.paranoid_file_checks: 0
2026/03/13-23:26:56.324442 22b4                Options.force_consistency_checks: 1
2026/03/13-23:26:56.324464 22b4                Options.report_bg_io_stats: 0
2026/03/13-23:26:56.324481 22b4                               Options.ttl: 2592000
2026/03/13-23:26:56.324499 22b4          Options.periodic_compaction_seconds: 0
2026/03/13-23:26:56.324517 22b4                        Options.default_temperature: kUnknown
2026/03/13-23:26:56.324535 22b4  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:26:56.324552 22b4    Options.preserve_internal_time_seconds: 0
2026/03/13-23:26:56.324569 22b4                       Options.enable_blob_files: false
2026/03/13-23:26:56.324587 22b4                           Options.min_blob_size: 0
2026/03/13-23:26:56.324604 22b4                          Options.blob_file_size: 268435456
2026/03/13-23:26:56.324622 22b4                   Options.blob_compression_type: NoCompression
2026/03/13-23:26:56.324639 22b4          Options.enable_blob_garbage_collection: false
2026/03/13-23:26:56.324657 22b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:26:56.324676 22b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:26:56.324693 22b4          Options.blob_compaction_readahead_size: 0
2026/03/13-23:26:56.324705 22b4                Options.blob_file_starting_level: 0
2026/03/13-23:26:56.324718 22b4         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:26:56.324730 22b4            Options.memtable_max_range_deletions: 0
2026/03/13-23:26:56.327252 22b4 [db\version_set.cc:5993] Recovered from manifest file:rocksdb-data\data\m/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-23:26:56.327281 22b4 [db\version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/03/13-23:26:56.327777 22b4 [db\db_impl\db_impl_open.cc:646] DB ID: 1160300c-1ef1-11f1-9f5d-2c98114eb1b0
2026/03/13-23:26:56.329571 22b4 [db\version_set.cc:5439] Creating manifest 5
2026/03/13-23:26:56.334589 22b4 [WARN] [db\db_impl\db_impl_open.cc:2255] DB::Open() failed: Invalid argument: Column family not found: default/hugegraph+pk
2026/03/13-23:26:56.334634 22b4 [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2026/03/13-23:26:56.336078 22b4 [db\db_impl\db_impl.cc:667] Shutdown complete
