2026/03/13-23:46:31.809317 4fcc RocksDB version: 8.10.2
2026/03/13-23:46:31.809406 4fcc Git sha a66daec5410683c0f66e7759b425631ffbfd8677
2026/03/13-23:46:31.809455 4fcc Compile date 2024-02-23 21:24:31
2026/03/13-23:46:31.809490 4fcc DB SUMMARY
2026/03/13-23:46:31.809520 4fcc Host name (Env):  DUNDUN
2026/03/13-23:46:31.809549 4fcc DB Session ID:  I8I1QLGA8MUBC1FJC49M
2026/03/13-23:46:31.810042 4fcc SST files in rocksdb-data\data\g dir, Total Num: 0, files: 
2026/03/13-23:46:31.810488 4fcc [ERROR] Error when reading rocksdb-data\wal\g dir NotFound: 
2026/03/13-23:46:31.810537 4fcc                         Options.error_if_exists: 0
2026/03/13-23:46:31.810567 4fcc                       Options.create_if_missing: 1
2026/03/13-23:46:31.810595 4fcc                         Options.paranoid_checks: 1
2026/03/13-23:46:31.811122 4fcc             Options.flush_verify_memtable_count: 1
2026/03/13-23:46:31.811158 4fcc          Options.compaction_verify_record_count: 1
2026/03/13-23:46:31.811178 4fcc                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-23:46:31.811196 4fcc        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-23:46:31.811213 4fcc                                     Options.env: 000001BF1D3EA020
2026/03/13-23:46:31.811231 4fcc                                      Options.fs: WinFS
2026/03/13-23:46:31.811250 4fcc                                Options.info_log: 000001BF7F4BF610
2026/03/13-23:46:31.811267 4fcc                Options.max_file_opening_threads: 16
2026/03/13-23:46:31.811285 4fcc                              Options.statistics: 0000000000000000
2026/03/13-23:46:31.811302 4fcc                               Options.use_fsync: 0
2026/03/13-23:46:31.811319 4fcc                       Options.max_log_file_size: 0
2026/03/13-23:46:31.811337 4fcc                  Options.max_manifest_file_size: 104857600
2026/03/13-23:46:31.811354 4fcc                   Options.log_file_time_to_roll: 0
2026/03/13-23:46:31.811372 4fcc                       Options.keep_log_file_num: 1000
2026/03/13-23:46:31.811389 4fcc                    Options.recycle_log_file_num: 0
2026/03/13-23:46:31.811407 4fcc                         Options.allow_fallocate: 1
2026/03/13-23:46:31.811424 4fcc                        Options.allow_mmap_reads: 0
2026/03/13-23:46:31.811441 4fcc                       Options.allow_mmap_writes: 0
2026/03/13-23:46:31.811458 4fcc                        Options.use_direct_reads: 0
2026/03/13-23:46:31.811475 4fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-23:46:31.811493 4fcc          Options.create_missing_column_families: 0
2026/03/13-23:46:31.811510 4fcc                              Options.db_log_dir: 
2026/03/13-23:46:31.811527 4fcc                                 Options.wal_dir: rocksdb-data\wal\g
2026/03/13-23:46:31.811545 4fcc                Options.table_cache_numshardbits: 6
2026/03/13-23:46:31.811563 4fcc                         Options.WAL_ttl_seconds: 0
2026/03/13-23:46:31.811580 4fcc                       Options.WAL_size_limit_MB: 0
2026/03/13-23:46:31.811597 4fcc                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-23:46:31.811614 4fcc             Options.manifest_preallocation_size: 4194304
2026/03/13-23:46:31.811632 4fcc                     Options.is_fd_close_on_exec: 1
2026/03/13-23:46:31.811649 4fcc                   Options.advise_random_on_open: 1
2026/03/13-23:46:31.811666 4fcc                    Options.db_write_buffer_size: 0
2026/03/13-23:46:31.811683 4fcc                    Options.write_buffer_manager: 000001BF1D3EAC50
2026/03/13-23:46:31.811701 4fcc         Options.access_hint_on_compaction_start: 1
2026/03/13-23:46:31.811718 4fcc           Options.random_access_max_buffer_size: 1048576
2026/03/13-23:46:31.811735 4fcc                      Options.use_adaptive_mutex: 0
2026/03/13-23:46:31.811752 4fcc                            Options.rate_limiter: 0000000000000000
2026/03/13-23:46:31.811770 4fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-23:46:31.811787 4fcc                       Options.wal_recovery_mode: 2
2026/03/13-23:46:31.811875 4fcc                  Options.enable_thread_tracking: 0
2026/03/13-23:46:31.811897 4fcc                  Options.enable_pipelined_write: 0
2026/03/13-23:46:31.811914 4fcc                  Options.unordered_write: 0
2026/03/13-23:46:31.811932 4fcc         Options.allow_concurrent_memtable_write: 1
2026/03/13-23:46:31.811949 4fcc      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-23:46:31.811966 4fcc             Options.write_thread_max_yield_usec: 100
2026/03/13-23:46:31.811984 4fcc            Options.write_thread_slow_yield_usec: 3
2026/03/13-23:46:31.812001 4fcc                               Options.row_cache: None
2026/03/13-23:46:31.812016 4fcc                              Options.wal_filter: None
2026/03/13-23:46:31.812029 4fcc             Options.avoid_flush_during_recovery: 0
2026/03/13-23:46:31.812041 4fcc             Options.allow_ingest_behind: 0
2026/03/13-23:46:31.812053 4fcc             Options.two_write_queues: 0
2026/03/13-23:46:31.812065 4fcc             Options.manual_wal_flush: 0
2026/03/13-23:46:31.812078 4fcc             Options.wal_compression: 0
2026/03/13-23:46:31.812090 4fcc             Options.atomic_flush: 0
2026/03/13-23:46:31.812102 4fcc             Options.avoid_unnecessary_blocking_io: 1
2026/03/13-23:46:31.812114 4fcc                 Options.persist_stats_to_disk: 0
2026/03/13-23:46:31.812126 4fcc                 Options.write_dbid_to_manifest: 1
2026/03/13-23:46:31.812139 4fcc                 Options.log_readahead_size: 0
2026/03/13-23:46:31.812151 4fcc                 Options.file_checksum_gen_factory: Unknown
2026/03/13-23:46:31.812164 4fcc                 Options.best_efforts_recovery: 0
2026/03/13-23:46:31.812176 4fcc                Options.max_bgerror_resume_count: 2147483647
2026/03/13-23:46:31.812188 4fcc            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-23:46:31.812201 4fcc             Options.allow_data_in_errors: 0
2026/03/13-23:46:31.812213 4fcc             Options.db_host_id: __hostname__
2026/03/13-23:46:31.812225 4fcc             Options.enforce_single_del_contracts: true
2026/03/13-23:46:31.812238 4fcc             Options.max_background_jobs: 8
2026/03/13-23:46:31.812250 4fcc             Options.max_background_compactions: -1
2026/03/13-23:46:31.812262 4fcc             Options.max_subcompactions: 4
2026/03/13-23:46:31.812275 4fcc             Options.avoid_flush_during_shutdown: 0
2026/03/13-23:46:31.812287 4fcc           Options.writable_file_max_buffer_size: 1048576
2026/03/13-23:46:31.812299 4fcc             Options.delayed_write_rate : 16777216
2026/03/13-23:46:31.812312 4fcc             Options.max_total_wal_size: 0
2026/03/13-23:46:31.812324 4fcc             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-23:46:31.812336 4fcc                   Options.stats_dump_period_sec: 600
2026/03/13-23:46:31.812349 4fcc                 Options.stats_persist_period_sec: 600
2026/03/13-23:46:31.812361 4fcc                 Options.stats_history_buffer_size: 1048576
2026/03/13-23:46:31.812377 4fcc                          Options.max_open_files: -1
2026/03/13-23:46:31.812395 4fcc                          Options.bytes_per_sync: 0
2026/03/13-23:46:31.812407 4fcc                      Options.wal_bytes_per_sync: 0
2026/03/13-23:46:31.812420 4fcc                   Options.strict_bytes_per_sync: 0
2026/03/13-23:46:31.812432 4fcc       Options.compaction_readahead_size: 0
2026/03/13-23:46:31.812444 4fcc                  Options.max_background_flushes: -1
2026/03/13-23:46:31.812456 4fcc Options.daily_offpeak_time_utc: 
2026/03/13-23:46:31.812469 4fcc Compression algorithms supported:
2026/03/13-23:46:31.812494 4fcc 	kZSTD supported: 1
2026/03/13-23:46:31.812519 4fcc 	kSnappyCompression supported: 1
2026/03/13-23:46:31.812535 4fcc 	kBZip2Compression supported: 0
2026/03/13-23:46:31.812548 4fcc 	kZlibCompression supported: 1
2026/03/13-23:46:31.812560 4fcc 	kLZ4Compression supported: 1
2026/03/13-23:46:31.812573 4fcc 	kXpressCompression supported: 0
2026/03/13-23:46:31.812585 4fcc 	kLZ4HCCompression supported: 1
2026/03/13-23:46:31.812645 4fcc 	kZSTDNotFinalCompression supported: 1
2026/03/13-23:46:31.812664 4fcc Fast CRC32 supported: Not supported on x86
2026/03/13-23:46:31.812677 4fcc DMutex implementation: std::mutex
2026/03/13-23:46:31.820041 4fcc [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/03/13-23:46:31.825310 4fcc [db\version_set.cc:5942] Recovering from manifest file: rocksdb-data\data\g/MANIFEST-000001
2026/03/13-23:46:31.825734 4fcc [db\column_family.cc:618] --------------- Options for column family [default]:
2026/03/13-23:46:31.825771 4fcc               Options.comparator: leveldb.BytewiseComparator
2026/03/13-23:46:31.825786 4fcc           Options.merge_operator: UInt64AddOperator
2026/03/13-23:46:31.825799 4fcc        Options.compaction_filter: None
2026/03/13-23:46:31.825811 4fcc        Options.compaction_filter_factory: None
2026/03/13-23:46:31.825823 4fcc  Options.sst_partitioner_factory: None
2026/03/13-23:46:31.825836 4fcc         Options.memtable_factory: SkipListFactory
2026/03/13-23:46:31.825848 4fcc            Options.table_factory: BlockBasedTable
2026/03/13-23:46:31.825890 4fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF1EF1EC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF1D3EC6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-23:46:31.825904 4fcc        Options.write_buffer_size: 134217728
2026/03/13-23:46:31.825917 4fcc  Options.max_write_buffer_number: 6
2026/03/13-23:46:31.825929 4fcc        Options.compression[0]: NoCompression
2026/03/13-23:46:31.825942 4fcc        Options.compression[1]: NoCompression
2026/03/13-23:46:31.825954 4fcc        Options.compression[2]: Snappy
2026/03/13-23:46:31.825966 4fcc        Options.compression[3]: Snappy
2026/03/13-23:46:31.825978 4fcc        Options.compression[4]: Snappy
2026/03/13-23:46:31.825991 4fcc        Options.compression[5]: Snappy
2026/03/13-23:46:31.826003 4fcc        Options.compression[6]: Snappy
2026/03/13-23:46:31.826015 4fcc                  Options.bottommost_compression: NoCompression
2026/03/13-23:46:31.826028 4fcc       Options.prefix_extractor: nullptr
2026/03/13-23:46:31.826040 4fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-23:46:31.826052 4fcc             Options.num_levels: 7
2026/03/13-23:46:31.826064 4fcc        Options.min_write_buffer_number_to_merge: 2
2026/03/13-23:46:31.826077 4fcc     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-23:46:31.826089 4fcc     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-23:46:31.826102 4fcc            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-23:46:31.826115 4fcc                  Options.bottommost_compression_opts.level: 32767
2026/03/13-23:46:31.826127 4fcc               Options.bottommost_compression_opts.strategy: 0
2026/03/13-23:46:31.826140 4fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-23:46:31.826152 4fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:46:31.826165 4fcc         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-23:46:31.826182 4fcc                  Options.bottommost_compression_opts.enabled: false
2026/03/13-23:46:31.826197 4fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:46:31.826209 4fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:46:31.826222 4fcc            Options.compression_opts.window_bits: -14
2026/03/13-23:46:31.826234 4fcc                  Options.compression_opts.level: 32767
2026/03/13-23:46:31.826246 4fcc               Options.compression_opts.strategy: 0
2026/03/13-23:46:31.826259 4fcc         Options.compression_opts.max_dict_bytes: 0
2026/03/13-23:46:31.826271 4fcc         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-23:46:31.826283 4fcc         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-23:46:31.826296 4fcc         Options.compression_opts.parallel_threads: 1
2026/03/13-23:46:31.826308 4fcc                  Options.compression_opts.enabled: false
2026/03/13-23:46:31.826320 4fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-23:46:31.826333 4fcc      Options.level0_file_num_compaction_trigger: 2
2026/03/13-23:46:31.826345 4fcc          Options.level0_slowdown_writes_trigger: 20
2026/03/13-23:46:31.826358 4fcc              Options.level0_stop_writes_trigger: 36
2026/03/13-23:46:31.826370 4fcc                   Options.target_file_size_base: 67108864
2026/03/13-23:46:31.826382 4fcc             Options.target_file_size_multiplier: 1
2026/03/13-23:46:31.826395 4fcc                Options.max_bytes_for_level_base: 536870912
2026/03/13-23:46:31.826407 4fcc Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-23:46:31.826419 4fcc          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-23:46:31.826433 4fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-23:46:31.826445 4fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-23:46:31.826457 4fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-23:46:31.826470 4fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-23:46:31.826482 4fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-23:46:31.826494 4fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-23:46:31.826507 4fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-23:46:31.826519 4fcc       Options.max_sequential_skip_in_iterations: 8
2026/03/13-23:46:31.826531 4fcc                    Options.max_compaction_bytes: 1677721600
2026/03/13-23:46:31.826544 4fcc   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-23:46:31.826556 4fcc                        Options.arena_block_size: 1048576
2026/03/13-23:46:31.826569 4fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-23:46:31.826581 4fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-23:46:31.826593 4fcc                Options.disable_auto_compactions: 0
2026/03/13-23:46:31.826606 4fcc                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-23:46:31.826620 4fcc                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-23:46:31.826632 4fcc Options.compaction_options_universal.size_ratio: 1
2026/03/13-23:46:31.826644 4fcc Options.compaction_options_universal.min_merge_width: 2
2026/03/13-23:46:31.826657 4fcc Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-23:46:31.826669 4fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-23:46:31.826682 4fcc Options.compaction_options_universal.compression_size_percent: 80
2026/03/13-23:46:31.826694 4fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-23:46:31.826707 4fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-23:46:31.826719 4fcc Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-23:46:31.826733 4fcc                   Options.table_properties_collectors: 
2026/03/13-23:46:31.826791 4fcc                   Options.inplace_update_support: 0
2026/03/13-23:46:31.826806 4fcc                 Options.inplace_update_num_locks: 10000
2026/03/13-23:46:31.826819 4fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-23:46:31.826831 4fcc               Options.memtable_whole_key_filtering: 0
2026/03/13-23:46:31.826844 4fcc   Options.memtable_huge_page_size: 0
2026/03/13-23:46:31.826856 4fcc                           Options.bloom_locality: 0
2026/03/13-23:46:31.826868 4fcc                    Options.max_successive_merges: 0
2026/03/13-23:46:31.826880 4fcc                Options.optimize_filters_for_hits: 1
2026/03/13-23:46:31.826893 4fcc                Options.paranoid_file_checks: 0
2026/03/13-23:46:31.826905 4fcc                Options.force_consistency_checks: 1
2026/03/13-23:46:31.826917 4fcc                Options.report_bg_io_stats: 0
2026/03/13-23:46:31.826929 4fcc                               Options.ttl: 2592000
2026/03/13-23:46:31.826942 4fcc          Options.periodic_compaction_seconds: 0
2026/03/13-23:46:31.826955 4fcc                        Options.default_temperature: kUnknown
2026/03/13-23:46:31.826967 4fcc  Options.preclude_last_level_data_seconds: 0
2026/03/13-23:46:31.826980 4fcc    Options.preserve_internal_time_seconds: 0
2026/03/13-23:46:31.826992 4fcc                       Options.enable_blob_files: false
2026/03/13-23:46:31.827004 4fcc                           Options.min_blob_size: 0
2026/03/13-23:46:31.827016 4fcc                          Options.blob_file_size: 268435456
2026/03/13-23:46:31.827029 4fcc                   Options.blob_compression_type: NoCompression
2026/03/13-23:46:31.827041 4fcc          Options.enable_blob_garbage_collection: false
2026/03/13-23:46:31.827054 4fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-23:46:31.827066 4fcc Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-23:46:31.827079 4fcc          Options.blob_compaction_readahead_size: 0
2026/03/13-23:46:31.827092 4fcc                Options.blob_file_starting_level: 0
2026/03/13-23:46:31.827104 4fcc         Options.experimental_mempurge_threshold: 0.000000
2026/03/13-23:46:31.827117 4fcc            Options.memtable_max_range_deletions: 0
2026/03/13-23:46:31.829729 4fcc [db\version_set.cc:5993] Recovered from manifest file:rocksdb-data\data\g/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-23:46:31.829766 4fcc [db\version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/03/13-23:46:31.830270 4fcc [db\db_impl\db_impl_open.cc:646] DB ID: cd590661-1ef3-11f1-9f5d-2c98114eb1b0
2026/03/13-23:46:31.832216 4fcc [db\version_set.cc:5439] Creating manifest 5
2026/03/13-23:46:31.836840 4fcc [WARN] [db\db_impl\db_impl_open.cc:2255] DB::Open() failed: Invalid argument: Column family not found: default/hugegraph+li
2026/03/13-23:46:31.836870 4fcc [db\db_impl\db_impl.cc:486] Shutdown: canceling all background work
2026/03/13-23:46:31.838348 4fcc [db\db_impl\db_impl.cc:667] Shutdown complete
